#-*- mode: mandoku-view; -*-
#+TITLE: 大寶積經
#+DATE: 2015-08-30 19:59:09.266155
#+PROPERTY: JUAN 111
#+PROPERTY: LASTPB  <pb:KR6f0001_TKD_06-0860c>
#+PROPERTY: ID KR6f0001
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6f0001_T_110-0617b>
<pb:KR6f0001_TKD_06-0860c>¶
大寶積經苐一百一十卷苐二十張制名却
不¶信前勿說此經求經過者愼勿示
之於尼亁¶子尼乾部衆諸外道中亦
勿說之不恭敬渴¶請亦勿爲說若違
我敎虧損法事此人則爲¶虧損如來
諸比丘若有礼拜供養此經典者¶應
當恭敬供養是人斯人則爲持如來
藏令¶時世尊而說偈言
¶¶當勇超塵累勤修佛正敎¶¶¶除滅死軍衆
如象戔葦蘆¶¶持法奉禁戒專精勿虧怠
¶¶以弃生流轉盡諸苦有邊
佛說此經巳賢護勝上童眞大藥王
子幷諸¶比丘菩薩摩訶薩天人阿修
羅乾闥婆等普¶大會衆聞佛所說歡
喜奉行
¶大寶積經卷第一百十¶庚
子歲高麗國大藏都監¶奉勅彫
¶<md:KR6f0001_T_111-0617c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0618a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0618b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0618c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0619a>¶¶¶¶¶¶¶¶¶¶造
<pb:KR6f0001_TKD_06-0861a>
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0619b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0619c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0620a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0620b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0620c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0621a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0621b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0621c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0622a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0622b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0622c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0623a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_111-0623b>¶¶大寶積經卷第一百一十一¶¶文
大唐三藏菩提流志奉詔譯
¶淨信童女會¶第四十
如是我聞一時佛在舎衛國祗樹給
孤獨園¶與大比丘衆五百人倶菩薩
摩訶薩八千人¶一切皆是衆所知識
得陀羅尼辯才无㝵具¶足諸忍降伏
魔怨逮諸如來所得之法其名¶日持
世菩薩持道菩薩持地菩薩持大地
菩¶薩樂慧菩薩令信樂菩薩妙色莊
嚴菩薩¶寶焰菩薩寶幢菩薩寶思菩
薩寶處菩薩¶寶慧菩薩寶德菩薩寶
光菩薩復有賢刧諸¶菩薩等彌勒菩
薩而爲上首復有六十無等¶喻心諸
菩薩等文殊師利而爲上首復有十
¶六大士賢護菩薩而爲上首復有二
萬兠率¶天子俱在會中是時世尊處
大莊嚴藏師子¶之座無量百千大衆
圍繞光眀照曜猶如日¶月威德殊勝
如釋梵王高出衆表如湏彌山¶光焰
猛盛猶大火炬顧視安詳如大象王
說¶法无畏如師子吼蓋諸大衆如羅
<pb:KR6f0001_TKD_06-0861b>
大寶積經苐一百一十一卷苐二張文仁
厚睺羅王相¶好莊嚴滅光熾盛出梵
音聲遍滿三千大千¶世界爲欲覺悟
一切衆生普令安住決定勝¶義於大
衆中而演說
法¶時波斯匿王所生愛女名日淨信
年在幼稚¶顏貎端嚴爲諸衆生之所
樂見宿植善本修¶習大乘與五百童
女前後圍繞各持金鬘出¶舎衛城詣
祗陀林至如來所頂礼佛足右繞¶三
匝却住一面卽於佛前而說偈
言<md:KR6f0001_T_111-0623c>¶<md:KR6f0001_T_111-0623c>¶久積福善清淨業滿足无邊功德
海¶¶令衆信樂皆歡喜故我頂礼牟尼
尊¶¶顯現威光相奇特開示法門衆寶
處¶¶身光一尋常照曜我礼大慧清涼
池¶¶功德大樹福无盡人中最尊世所
讃¶¶¶本願戒行巳圓滿故我頂礼應供
尊¶¶安住妙法常寂然等心世間如一
子¶¶智慧善巧知諸行示平坦路如導
師¶¶若有堅固勇進者慈悲利益衆生
類¶¶如是菩薩正修行唯願如來爲宣
說¶¶云何當得堅固力安住生死降魔
衆¶¶¶云何當得平等法云何成熟諸衆
生¶¶¶云何如地如虛空如風如水亦如
火
<pb:KR6f0001_TKD_06-0861c>
¶大寶積經苐一百一十一卷苐三張
文云何得信住於法如彼湏彌師子
王¶¶云何遠離憎愛心淨意質直无諛
諂¶¶云何出生施戒忍精進禪定及解
脫¶¶智慧破諸煩惱闇而常安住大方
便¶¶三昧惣持无㝵辯住四无量五神
通¶¶云何得在諸佛前常受化生知宿
命¶¶頭陀無諍住蘭若調伏其心滅煩
惱¶¶持戒修習菩提道證甘露滅降魔
怨¶¶施衆安樂轉法輪如是正道願宣
說爾時世尊告淨信童女言菩薩若
能成就八¶力於生死中堅固勇猛而
无疲倦何等爲八¶一志樂力无諂誑
故二勝解力離諸惡故三¶加行力常
修善故四淨信力深信業報故五¶菩
提心力不求小乘故六大慈力不害
衆生¶故七大悲力堪忍諸惡故八善
友力時時警¶覺故童女是名八力菩
薩成就如是力故堅<md:KR6f0001_T_111-0624a>¶固勇猛於生死
中無所染著爾時世尊重說¶偈
言¶¶志樂勇猛離諸諂誑常行質直¶¶正趣
菩提以勝解力遠離衆惡¶¶純修善行住
於正勤加行具足¶¶恒善觀察精進堅周
安樂衆生
<pb:KR6f0001_TKD_06-0862a>
¶大寶積經苐一百一十一卷苐四張文
仁淨信力故了知業報信於佛智¶¶攝受
世間菩提心力遠離小乘¶¶不斷佛種安
住法性大慈力故¶¶等觀衆生無愛无憎
不生恚害¶¶大悲力故堪忍衆惡不染生
死¶¶亦无疲猒以善友力常相警悟¶¶心不
退沒安住菩提彼勇進者¶¶得是八力當
坐道塲破諸魔衆復次童女菩薩成就
八種法故住於平等何¶等爲八一者一
切衆生平等本无我故二者¶一切法
平等諸法寂靜故三者一切刹平等
¶入空界故四者一切智平等平等說
法故五¶者一切行平等因緣无性故
六者一切乘平¶等等無爲故七者心
平等心如幻故八者諸¶魔平等煩惱
爲先不可得故是爲八法住於¶平等爾
時世尊重說偈言¶衆生本無我念念
不可得¶¶住於平等者應當如是觀¶¶一
切法平
等本性常空寂¶¶文字有分別諸法本无
差¶¶十方諸刹土邊際不可得¶¶其性如虛
空佛國常平等¶¶三世諸如來住法界平
等<md:KR6f0001_T_111-0624b>¶无邊智解脫
<pb:KR6f0001_TKD_06-0862b>
大寶積經苐一百一十一卷苐五張制
仁厚佛佛皆如是¶衆生本緣起一切皆
平等¶¶善知其所行如應爲開悟¶衆生若
干種了知如幻化¶内外无所取自性常
清淨¶¶諸乘種種說無爲性平等¶¶導師善
方便分別說三乘¶¶現住煩惱魔煩惱无
所有¶¶天魔及藴死境界悉
皆空復次童女菩薩成就八種法故
離諸憎愛¶何者爲八一慈二悲三者
常行利益四者¶不染世法五者不著
自身六者常修定心七¶者捨離身命
八者觀察煩惱修此八法能離¶憎愛
爾時世尊重說
偈言¶¶堅被慈心鎧哀悲於一切¶¶安住平
等心則不生憎愛¶¶智人行利益常施他
安樂¶¶得利不自高輕毀不生恨¶不爲八
風動則不生憎愛¶於巳若於他不生憎
愛想¶¶諸想悉捨離境界无所著¶¶常自觀
其身不惜於軀命¶¶智者於苦樂不動如
虛空¶¶善觀察煩惱我我所倶離¶¶持行恒
如地則不生
憎愛復次童女菩薩成就八種法故
於生死中无¶有疲倦何等爲八一者
善根廣大故二者觀¶察衆生故三者
常得
<pb:KR6f0001_TKD_06-0862c>
大寶積經苐一百一十一卷苐六張
文見佛修供養故四者得¶見无量諸
佛刹故五者常求佛智故六者了<md:KR6f0001_T_111-0624c>¶知
生死猶如夢故七者於殊勝法无怯
弱故¶八者觀察前際及以後際如實
際故爾時世¶尊重說偈
言¶¶若諸行道者修善无瑕垢¶¶如空月清
淨度脫菩衆生¶¶¶攝諸功德故生死無疲
倦¶¶觀察衆生性堅固行精進¶於无量佛
刹恭敬供養佛¶¶是故十力者生死無疲
倦¶无量無邊世說不思議法¶¶不斷三寶
種當成於法王¶¶堅持禁戒者生死无疲
倦了知生死性如夢如雲電於法得解
脫生死無疲倦¶¶¶¶安住於菩提喜心常悦
豫¶¶度於方便岸生死无疲倦¶¶常修殊勝
法如空月増長¶¶愛樂佛功德生死无疲
倦¶¶生死无邊際常住於寶際¶¶一念慧相
應生死無疲
倦復次童女成就八法心界平等何
者爲八一¶者心如地故二者心如水
故三者心如火故¶四者心如風故五
者心如虛空故六者心等¶法界故七
者心等解脫故八者心等涅槃故¶是
名八種心界平等爾時世尊重說偈
言
<pb:KR6f0001_TKD_06-0863a>
¶大寶積經苐一百一十一卷苐七張文仁
厚等心如地荷負一切於善於惡¶无所
増减等心如水洗諸垢穢¶¶養育世間除
煩惱渴等心如火¶¶燒滅煩惱大炬光眀
無所不燎<md:KR6f0001_T_111-0625a>¶<md:KR6f0001_T_111-0625a>¶等心如風無處无依飄戒聞
香¶¶流遍三世等心如空離見清淨¶¶遍入
一切而不隨魔等心法界¶¶善得安住不
増不减常入平等¶¶聲聞緣覺所得解脫
无有縛者¶¶亦無解者生死涅槃無來无
去¶¶安住寂靜遍遊三世復次童女有八
種法菩薩成就出生菩提何¶等爲八一
者施出生捨諸有故二者
戒出生¶无所犯故三者忍出生无瞋
恚故四者精進¶出生不懈退故五者
禪出生行方便故六¶者慧出生持戒
多聞故七者梵住出生解脫¶寂靜故
八者神通出生常在定故爾時世尊
¶重說偈言¶¶常修行施者離諸貪熱惱
¶¶不希求果報迴向佛菩提¶¶持戒爲大
乘割截无瞋恨¶¶志
求大安樂除習證眞滅¶¶菩薩行精進多
刧爲衆生¶¶¶忍苦遊世閒精進力増長
<pb:KR6f0001_TKD_06-0863b>
¶大寶積經苐一百一十一卷苐八張文仁
厚修行禪定者遠離諸戲論¶¶到諸禪彼
岸而不隨禪生¶¶大慧无等倫永離諸邊
見¶¶了知世空寂癡闇滅無餘¶¶寂靜修梵
住淨除諸惡道¶¶常爲釋梵王勤修諸義
利¶¶神通遊佛刹侍佛聽聞法¶¶善知諸性
欲說法度衆
生復次童女菩薩成就八種法故得
陀羅尼辯<md:KR6f0001_T_111-0625b>¶才无㝵何等爲八一者尊
重法故二者承事¶和上阿闍梨故三
者求法无猒故四者如聞¶演說故五
者不慳悋法故六者不揚他惡故¶七
者愛敬法師如和上故八者不見他
過勸¶離過故是名八法菩薩成就具
足惣持辯才¶無㝵爾時世尊重說偈
言¶¶志樂常求法事師親善友¶¶遠離惡知
識得无盡藏持¶¶多聞无猒足勇猛勤求
法¶¶如聞而演說不希求利養¶¶得清淨辯
才能令衆歡喜¶¶欣樂行法施遠離於慳
嫉¶¶行法无所著獲得陀羅尼¶¶護戒自觀
身不求他過失¶¶慈悲爲依止發語不非
時¶¶當得无㝵辯度言說彼岸¶¶於善說法
者愛敬如師想¶¶隱過勸離惡獲无盡海
持復次童女菩薩成就八種法故於
諸
<pb:KR6f0001_TKD_06-0863c>
大*積經苐一百一十一卷苐九張文
佛前蓮¶花化生何者爲八一者乃至失
命不說他過¶二者勸化衆生令歸三
寶三者安置一切於¶菩提心四者梵
行无染五者造立佛像置蓮¶花座六
者憂惱衆生令除憂惱七者於貢高
¶人常自謙下八者不惱他人爾時世
尊重說¶偈言¶¶假
令菩逼身終不說他過¶¶常稱歎三寶化
生諸佛前¶¶勸發菩提心令求一切智¶¶常
修於梵行化生諸佛前<md:KR6f0001_T_111-0625c>¶<md:KR6f0001_T_111-0625c>¶黃金嚴佛像坐
寶蓮花座¶¶除衆生憂惱化生諸佛前¶¶於
彼憍慢人謙卑如弟子¶¶不令他生惱化
生諸佛前復
次童女有八種法菩薩成就頭陀功
德常¶樂住於阿蘭若處何等爲八一
者少欲二者¶知足三者滿足善法四
者以善自養五者常¶持聖種六者見
生死患心常猒離七者恒觀¶无常苦
空無我八者深信堅固不隨他敎爾
¶時世尊重說偈言¶¶少
欲知足不放逸法喜衆善爲資養¶¶愛
樂常修於聖種見生死患生怖心¶¶由
是常樂行頭陀如犀一解獨無侣
<pb:KR6f0001_TKD_06-0864a>
¶大寶積經苐一百一十一卷苐十張文仁
厚有爲之法苦無我慧心深信住正
勤¶¶自見於法不隨他常處空閑佛所
讃¶¶¶頭陀遠離无惱患無諸諍論衆過
失¶¶遠離眷屬絕稱譽由是樂住阿蘭
若復次童女菩薩成就八種法故摧
伏魔怨何¶等爲八一者入於性空二
者信於无相三者¶信於無願四者了
知無作五者内无疑惑六¶者忍於無
生七者決了无性八者於一切法¶方
便觀察不壞於如爾時世尊重說偈
言¶¶於空無相及无願得三解脫降魔
怨¶有爲无爲無二相證於无生得解
脫¶¶諸法無生如是忍彼等降伏諸魔
怨¶¶於此无生無滅中藴界無我猶如
幻¶¶決定了知法无性不壞於如巧方
便¶¶分別諸法爲魔業捨離分別則降
魔¶¶智慧方便二俱行若有若空无所
住<md:KR6f0001_T_111-0626a>¶<md:KR6f0001_T_111-0626a>¶修習如是殊勝法得善方便妙色
身復次童女菩薩成就八種法故不
離菩提何¶者爲八一者正見成熟邪
見衆生故二者正¶念悲愍邪念衆生
故三者正語愍諸邪語¶故四者正業
攝諸邪業故五者正精進度邪¶勤者
故
<pb:KR6f0001_TKD_06-0864b>
大寶積經苐一百一十一卷苐十一張
文六者正命不捨邪命衆生故七者
正¶思惟令離邪思惟故八者正定發
起増進邪¶定者故爾時世尊重說偈
言¶¶成就正見者化彼諸邪見¶¶常修行正
念哀悲邪念者¶¶清淨正言說愍諸邪語
者¶¶安住於正業攝諸邪業者¶¶常修於正
勤不捨邪勤者¶¶相應正淨命攝諸邪命
者¶¶智者正思惟哀愍邪思者¶¶常住於正
定攝諸邪定者¶无上八正道安隱度暴
流¶¶復渡漂流者是大菩提道¶¶聲聞及緣
覺草筏唯自渡¶¶菩薩廣運濟如彼大船
師復次童女菩薩成就八種法故證
甘露道¶何等爲八一者住於无諍之
法二者善守无¶障㝵心三者常觀如
實之義四者住菩提心¶修習六念五
者精勤修習諸波羅蜜六者積¶集善
根成熟衆生七者住於大悲攝受正
法¶八者得無生忍住不退轉爾時世
尊重說偈
¶言¶¶常修無諍行住大沙門法¶¶遠離瞋恚
過積集諸善根<md:KR6f0001_T_111-0626b>¶<md:KR6f0001_T_111-0626b>¶善觀如實義得諸无盡
辯¶¶安住菩提心常念於无念¶¶一切波羅
蜜勤修无退轉¶¶得諸方便力由是度衆
生
<pb:KR6f0001_TKD_06-0864c>
¶大寶積經苐一百一十一卷苐十二張文
仁厚能以法王財悲心施一切¶¶速證无
生忍不退轉菩提¶¶若能如是行佛法不
難得¶¶不久降魔衆證最上
菩提爾時淨信童女聞是法巳歡喜
踊躍白佛言¶世尊成熟幾法能轉女
身佛告童女成就¶八法當轉女身何
等爲八一者不嫉二者不¶慳三者不
諂四者不瞋五者實語六者不惡¶口
七者捨離貪欲八者離諸邪見童女
修此¶八法速轉女身爾時世尊重說
偈言¶¶不嫉妬他人離慳常樂法¶¶不行於
諂誑猒患女人身¶¶慈心捨離瞋常修於
實語¶¶除貪離惡口安住正見中¶¶若猒女
人身應修如是法¶¶便當速得轉受善丈
夫身復次童女成就八法能轉女身
何者爲八一¶者尊重於佛深樂於法
二者恭敬供養戒忍¶多聞沙門婆羅
門三者於夫男女及以居家¶不生愛
著四者受持禁戒无所缺犯五者於
¶一切人不生邪念六者増上意樂猒
離女身¶七者住菩提心大丈夫法八者
觀世家業如¶幻如夢爾時世尊重說
偈言¶¶敬佛深樂法尊重戒多聞¶¶不生貪
愛心
<pb:KR6f0001_TKD_06-0865a>
大寶積經苐一百一十一卷苐十三張文
女身速當轉<md:KR6f0001_T_111-0626c>¶<md:KR6f0001_T_111-0626c>¶持戒具慙愧不忘念他人
¶¶安住菩提心不樂餘乘法¶¶由是速能轉
不淨女人身¶¶勝志得猒心一切皆如幻
¶¶諸法本无動因緣性空寂¶¶勤修如實法
速得丈夫身
爾時淨信童女以所持金鬘散於佛
上於虛¶空中變成眞金宮殿樓閣於
宮殿中有化如¶來坐於金座時五百
童女各各解身莊嚴之¶具散彼佛上
亦於空中變金樓閣寶悵寶蓋¶種種
莊嚴爾時五百童女見大神變異口
同¶音而說偈言
¶¶世尊人中最殊勝哀愍利益諸衆生
¶¶¶我今巳發菩提心志樂相應住調伏
¶爲世導師施安樂我當供養人中尊
¶¶聞法巳離於塵垢我等无復諸疑惑
¶¶方離女身衆染汙永破煩惱降魔怨
¶¶十方無量俱胝佛我當歡喜常供養
¶¶安住施戒勤精進忍辱禪定善調心
¶¶智慧方便攝衆生當證最上菩提道
¶¶利益无量人天衆悉令發起大乘心
¶¶我等當能師子吼我等當作人天師
爾時世尊便現微笑諸佛常法種種
<pb:KR6f0001_TKD_06-0865b>
大寶積經苐一百一十一卷苐十四張文仁
厚色光靑¶黃赤白紅紫頗梨従佛口
出遍照无量無邊¶世界乃至梵世遶
佛三匝還従頂入爾時長¶老阿難従
座而起白佛言世尊何因何緣現¶此
微笑佛告阿難汝見淨信童女不阿
難白¶言唯然巳見佛言阿難是淨信
等五百童女¶人中壽盡當捨女身生
兠率陀天承事供養<md:KR6f0001_T_111-0627a>¶彌勒世尊及賢
刧中一切如來是淨信童女¶過八萬
四千倶胝那由他刧於電光世界當
¶得作佛号光明莊嚴王如來刧名常
光其佛¶壽命如兠率陀天十二千歲
其國純以无量¶無邊大菩薩衆而爲
眷屬是五百童女於此¶衆中最爲上
首猶如我今六十菩薩文殊師¶利而
爲上首阿難若有女人得聞此經受
持¶讀誦盡此女身後不復受速證阿
耨多羅三¶藐三菩提佛說此經巳淨
信等五百童女及¶一切世間天人阿
修羅聞佛所說皆大歡喜¶信受奉
行¶大寶積經彌勒菩薩問八法會¶第四十
一元魏三藏菩提晉支
譯¶如是我聞一時婆伽婆住王舎城
耆
<pb:KR6f0001_TKD_06-0865c>
大寶積經苐一百一十一卷苐十五張文
闍崛山¶中與大比丘衆千二百五十
人俱幷諸菩薩¶摩訶薩十千人等
¶爾時彌勒菩薩摩訶薩卽従座起偏
袓右肩¶右膝著地合掌向佛白佛言
世尊我今欲以¶少法問於如來應正
遍知不審世尊聽許以¶不爾時世尊
告彌勒菩薩摩訶薩言彌勒隨¶汝心
念問於如來應正遍知我當爲汝分
別¶解說令汝心喜爾時彌勒菩薩摩
訶薩白佛¶言世尊如是願樂欲聞世
尊諸菩薩摩訶薩¶畢竟成就幾法不
退阿耨多羅三藐三菩提¶於勝進法
中不退不轉行菩薩行時降伏一¶切
諸魔怨敵如實知一切法自體相於
諸世¶間心不疲倦以心不疲倦故不
依他智速疾¶成就阿耨多羅三藐三
菩提
¶爾時世尊告彌勒菩薩摩訶薩言善
哉善哉<md:KR6f0001_T_111-0627b>¶彌勒汝今乃能問於如來如
是深義佛復告¶彌勒菩薩摩訶薩言汝
今應當一心諦聽吾¶當爲汝分別解
說如是深義卽時彌勒菩薩¶摩訶薩
白佛言世尊如是願樂欲聞佛復
<pb:KR6f0001_TKD_06-0866a>
¶大寶積經苐一百一十一卷苐十六張文仁
厚告彌勒菩薩摩訶薩言彌勒若諸
菩薩摩訶¶薩畢竟成就八法不退阿
耨多羅三藐三菩¶提於勝進法中不
退不轉行菩薩行時降伏¶一切諸魔
怨敵如實知一切法自體相於諸¶世
間心不疲倦以心不疲倦故不依他
智速¶疾成就阿耨多羅三藐三菩提
何等爲八彌¶勒所謂諸菩薩摩訶薩
成就深心成就行心¶成就捨心成就
善知迴向方便心成就大慈¶心成就
大悲心成就善知方便成就般若波
¶羅蜜彌勒云何諸菩薩摩訶薩成就
深心¶彌勒若諸菩薩摩訶薩聞讃歎
佛及毀呰佛¶其心畢竟於阿耨多羅
三藐三菩提堅固不¶動聞讃歎法及
毀呰法其心畢竟於阿耨多¶羅三藐
三菩提堅固不動聞讃歎僧及毀呰
¶僧其心畢竟於阿耨多羅三藐三菩
提堅固¶不動彌勒如是諸菩薩摩訶
薩畢竟成就深¶心彌勒云何諸菩薩
摩訶薩成就行心彌¶勒若諸菩薩摩
訶薩遠離煞生遠離偸盜遠¶離邪婬
遠離妄語遠離兩舌遠離惡口遠離
¶綺
<pb:KR6f0001_TKD_06-0866b>
大寶積經苐一百一十一卷苐十七張文
語彌勒如是諸菩薩摩訶薩畢竟成
就行¶心彌勒云何諸菩薩摩訶薩成
就捨心彌¶勒若諸菩薩摩訶薩是能
捨主是施主施諸¶沙門及婆羅門貧窮
乞匂下賤人等衣食臥¶具隨病湯藥
所湏之物彌勒如是諸菩薩摩¶訶薩
畢竟成就捨心彌勒云何諸菩薩摩
訶<md:KR6f0001_T_111-0627c>¶薩成就善知迴向方便心彌勒若
諸菩薩摩¶訶薩所修善根謂身口意
業皆悉迴向阿¶耨多羅三藐三菩提
彌勒如是諸菩薩摩¶訶薩畢竟成就
善知迴向方便心彌勒云¶何諸菩薩摩
訶薩成就大慈心彌勒若諸菩¶薩摩
訶薩畢竟成就大慈身業畢竟成就
大¶慈口業畢竟成就大慈意業彌勒
如是諸菩¶薩摩訶薩畢竟成就大慈
心彌勒云何諸菩¶薩摩訶薩成就大
悲心彌勒若諸菩薩摩訶¶薩畢竟成
就不可譏呵身業畢竟成就不可¶譏
呵口業畢竟成就不可譏呵意業彌
勒如¶是諸菩薩摩訶薩畢竟成就大
悲心彌勒云¶何諸菩薩摩訶薩成就
善知方便彌勒若諸¶菩薩摩訶
<pb:KR6f0001_TKD_06-0866c>
大寶積經苐一百一十一卷苐十八張文
薩善知世諦善知第一義諦善知¶二
諦彌勒如是諸菩薩摩訶薩畢竟成
就善¶知方便
¶彌勒云何諸菩薩摩訶薩成就般若
波羅蜜¶彌勒若諸菩薩摩訶薩如是
覺知依此法有¶此法依此法生此法
所謂无眀緣行行緣識¶識緣名色名
色緣六入六入緣觸觸緣受¶受緣愛
愛緣取取緣有有緣生生緣老死¶憂
悲苦惱如是唯有大苦聚集彌勒此
法無¶故此法无此法滅故此法滅所
謂无眀滅則¶行滅行滅則識滅識滅
則名色滅名色滅則¶六入滅六入滅
則觸滅觸滅則受滅受滅則¶愛滅愛
滅則取滅取滅則有滅有滅則生滅
¶生滅則老死憂悲苦惱滅如是唯有
大苦聚¶集滅彌勒如是諸菩薩摩訶
薩畢竟成就¶般若波羅蜜彌勒是名
諸菩薩摩訶薩畢竟<md:KR6f0001_T_111-0628a>¶成就八法不退
阿耨多羅三藐三菩提於¶勝進法中
不退不轉行菩薩行時降伏一切¶諸
魔怨敵如實知一切法自體相於諸
<pb:KR6f0001_TKD_06-0867a>
大寶¶積經苐一百一十一卷苐十九張文仁
厚他智速疾成¶就阿耨多羅三藐三
菩提佛說此經巳彌勒¶菩薩摩訶薩
及餘諸菩薩摩訶薩比丘比丘¶尼優
婆塞優婆夷天龍夜义乾闥婆阿修
羅¶迦樓羅緊那羅摩睺羅伽人非人等
一切大¶衆聞佛所說皆大歡喜信受
奉行¶大寶積經彌勒菩薩所問會¶第四
十二大唐三藏菩提流
志譯¶如是我聞一時佛在波羅奈國
施鹿林中與¶大比丘衆五百人俱一
切皆爲衆所知識其¶名曰阿若憍陳
如摩訶迦葉優樓頻螺迦葉¶伽耶迦
葉那提迦葉舎利弗大目揵連阿¶難
羅睺羅等而爲上首復有菩薩摩訶
薩一¶萬人俱其名曰善意菩薩増上
意菩薩堅固¶意菩薩師子意菩薩觀
世音菩薩大勢至菩¶薩辯積菩薩美
音菩薩勝幢菩薩信慧菩¶薩水天菩
薩帝勝菩薩帝天菩薩无攀緣菩¶薩
具辯才菩薩神通妙華菩薩彌勒菩
薩¶文殊師利法王子等而爲
上首¶爾時世尊無量百千大衆圍遶
供養恭敬而¶爲說法是時彌勒菩薩
摩訶
<pb:KR6f0001_TKD_06-0867b>
大寶積經苐一百一十一卷苐二十張文
薩在衆會中卽¶従座起偏袓右肩右
膝著地合掌頂礼而白¶佛言世尊我
有少疑今欲諮問唯願如來見¶垂聽
許佛告彌勒菩薩言若有所疑今恣
波¶問當爲解說令得歡喜爾時彌勒
菩薩聞佛¶許巳歡喜踊躍而白佛言
世尊菩薩成就幾<md:KR6f0001_T_111-0628b>¶法離諸惡道及惡
知識而能速證阿耨多羅¶三藐三菩
提耶佛告彌勒菩薩言善哉善哉¶彌
勒汝今爲欲哀愍一切利益安樂天
人世¶間能問如來如是深義汝應諦
聽善思念之¶吾當爲汝分別解說彌
勒菩薩卽白佛言唯¶然世尊願樂欲
聞佛告彌勒言菩薩成就¶一法離諸
惡道及惡知識速能證得阿耨多¶羅
三藐三菩提云何爲一所謂發勝意
樂菩¶提之心是名爲一彌勒復有二
法離諸惡道¶及惡知識速能證得阿
耨多羅三藐三菩提¶云何爲二一者
於奢廣他常勤修習二者於¶毗鉢舎
那而得善巧是名爲二彌勒復有三
¶法離諸惡道及惡知識速能證得阿
耨多羅¶三藐三菩提云何爲三一者
<pb:KR6f0001_TKD_06-0867c>
大寶積經苐一百一十一卷苐二十一張文
仁厚成就大悲二者¶修習空法三者
於一切法不生分別是名爲¶三彌勒
復有四法離諸惡道及惡知識速能
¶證得阿耨多羅三藐三菩提云何爲
四一者¶安住淨戒二者離諸疑網三
者樂阿蘭若¶四者起正見心是名爲
四彌勒復有五法離¶諸惡道及惡知
識速能證得阿耨多羅三藐¶三菩提
云何爲五一者住於空法二者不求
¶他過三者常自觀察四者愛樂正法
五者攝¶護於他是名爲五彌勒復有
六法離諸惡道¶及惡知識速能證得
阿耨多羅三藐三菩提¶云何爲六一
者無有貪欲二者不生瞋恚三¶者不
起愚癡四者常離麤語五者住於空
性¶六者心如虛空是名爲六彌勒復
有七法¶離諸惡道及惡知識速能證
得阿耨多羅三¶藐三菩提云何爲七
一者住於正念二者成<md:KR6f0001_T_111-0628c>¶就擇法三者
發起精進四者常生歡喜五¶者身得
輕安六者住諸禪定七者具足行捨
¶是名爲七彌勒復有八法離諸惡道
及惡知¶識速能證得阿耨多羅三藐
三菩
<pb:KR6f0001_TKD_06-0868a>
大寶積經苐一百一十一卷苐二十二張文仁
厚提云何爲¶八一者正見二者正思
惟三者正語四者正¶業五者正命六
者正勤七者正念八者正¶定是名爲
八彌勒復有九法離諸惡道及惡¶知
識速能證得阿耨多羅三藐三菩提
云何¶爲九一者速離諸欲惡不善法
安住初禪尋¶伺喜樂心一境性二者
遠離尋伺安住二禪¶内淨喜樂心一
境性三者遠離於喜安住三禪¶捨念
慧樂心一境性四者遠離憂苦及以
喜¶樂安住四禪捨念清淨无苦無樂
心一境性¶五者超過色想無異攀緣
安住無邊虛空處¶定六者超過无邊
空處定巳而能安住无邊¶識定七者
超過無邊識處定巳而能安住无¶所
有定八者超過無所有處定巳安住
非想¶非非想定九者超過非想非非
想處定巳而¶能安住滅受想定是名
爲九彌勒復有十¶法離諸惡道及惡
知識速能證得阿耨多羅¶三藐三菩
提云何爲十一者善能成就金剛¶三
昧二者成就處非處相應三昧三者
成就¶方便行三昧四者成就遍照眀
三
<pb:KR6f0001_TKD_06-0868b>
大寶積經苐一百一十一卷苐二十二張文
昧五者成¶就普光眀三昧六者成就
普遍照眀三昧七¶者成就寶月三昧
八者成就月燈三昧九者¶成就出離
三昧十者成就勝幢臂印三昧是¶名
爲十彌勒苦薩成就如是法巳離諸
惡¶道及惡知識速能證得阿耨多羅
三藐三菩¶提爾時彌勒菩薩得聞是
法心大歡喜偏袒<md:KR6f0001_T_111-0629a>¶右肩右膝著地合
掌恭敬卽於佛前以偈讃¶曰
¶¶佛於過去劫捨所愛妻子¶¶頭目及骨髓
到於施彼岸¶¶佛常護禁戒如犛牛愛尾
¶¶最勝无倫匹到於戒彼岸¶¶佛以忍辱力
捨離於違諍¶¶不求人過惡到於忍彼岸
¶¶佛以精進力得无上寂靜¶¶究竟常安樂
到於勤彼岸¶¶佛以禪定力能滅諸罪垢
¶爲天人導師到於定彼岸¶¶佛以智慧力
善了知諸法¶¶自性无所有到於慧彼岸
¶¶佛於菩提樹降伏諸魔軍¶¶具足最勝智
成就無上道¶¶導師无畏力於波羅奈國
¶¶轉清淨法輪摧破諸外道¶¶無上大智慧
出過於世間¶¶能放淨光眀善說諸法要
¶¶如來清淨色智慧及功德¶¶超過諸世間
能到於彼岸
<pb:KR6f0001_TKD_06-0868c>
大寶積經苐一百一十一卷苐二十二張文仁
厚爾時阿難白佛言世尊是彌勒菩
薩甚爲希¶有而能成就無量辯才隨
衆生念平等說法¶而於文字无所繫
著佛告阿難如是如是如¶汝所說阿
難彌勒菩薩豈唯今日能於我前¶以
偈讃佛乃徃過去十無數刧爾時有
佛号¶燄光遊戲妙音自在王如來應
供正遍知明行¶足善逝世間
解无上士調御丈夫天人師佛世<md:KR6f0001_T_111-0629b>¶尊
爾時有一婆羅門子名曰賢壽諸相
具足¶見者歡喜従園苑出見彼如來
端正殊妙諸¶根寂靜得奢摩他如清
淨池无諸垢穢三¶十二相八十種好
而自莊嚴如娑羅樹其花¶開敷如湏
彌山出過一切面貎煕怡如月盛¶滿
威光赫弈如日顯曜形量周圓如尼
俱陀¶樹是時賢壽覩佛如來殊勝之
相心生淨信¶作是思惟希有世尊乃
能成就如是無量功¶德莊嚴我亦願
於當來之世成就如是功德¶之身發
是願巳投身於地復自念言若當來
¶世得佛身者唯願如來足蹈我上爾
時彼佛¶知賢壽意卽以其足蹈賢壽
身當下足
<pb:KR6f0001_TKD_06-0869a>
大寶積經苐一百一十一卷苐二十五張文仁
厚時得¶無生法忍世尊迴顧告諸比
丘汝等勿以足¶蹈賢壽何以故此是
菩薩摩訶薩今巳證得¶无生法忍復
能成就天眼天耳他心宿住神¶境智
通爾時賢壽卽於佛前以偈讃
曰¶¶佛於十方界最尊无有上¶¶超過諸世
間我今稽首礼¶¶¶如來大光明掩蔽於日
月¶¶超過諸世閒我今稽首礼¶¶¶譬如師子
吼諸獸咸怖畏¶¶世尊大威德摧伏諸外
道¶¶眉間白毫相猶如頗梨光¶¶普照于世
間超過於一切¶¶世尊無與等足蹈千輻
輪¶¶清淨化世間能動於大地¶¶成就出離
道超過煩惱海¶¶以諸功德財隨意皆施
與¶¶如來清淨戒猶如於大地<md:KR6f0001_T_111-0629c>¶<md:KR6f0001_T_111-0629c>¶出生諸功
德无有愛憎想¶¶以智慧力故了知諸法
空¶衆生及壽者分別不可得¶¶善了衆生
性心行及所趣¶爲世作明燈饒益於一
切¶¶世間苦逼迫漂溺於暴流¶¶常爲諸衆
生起大精進力¶¶世尊離煩惱生老及病
死¶¶處世如虛空一切无所染¶¶智慧大威
光能破一切闇¶¶永離貪瞋癡我今稽首
礼佛告阿難賢壽菩薩所獲神通従
是巳來不¶復退失於意云何爾時賢
壽
<pb:KR6f0001_TKD_06-0869b>
大寶積經苐一百一十一卷苐二十六張文仁
厚豈異人乎今此¶會中彌勒菩薩摩
訶薩是阿難白佛言世尊¶若彌勒菩
薩久巳證得無生法忍何故不得¶阿
耨多羅三藐三菩提耶佛告阿
難菩薩有¶二種莊嚴二種攝取所謂
攝取衆生莊嚴衆¶生攝取佛國莊嚴
佛國彌勒菩薩於過去世¶修菩薩行
常樂攝取佛國莊嚴佛國我於徃¶昔
修菩薩行常樂攝取衆生莊嚴衆生
然彼¶彌勒修菩薩行經四十刧我時
乃發阿耨多¶羅三藐三菩提心由我
勇猛精進力故便超¶九刧於賢刧中
得阿耨多羅三藐三菩提¶阿難我以
十法得證菩提云何爲十一者能¶施
所愛之物二者能施所愛之妻三者
能施¶所愛之子四者能施所愛之頭
五者能施所¶愛之眼六者能施所愛
王位七者能施所愛¶珍寶八者能施
所愛血肉九者能施所愛骨¶髓十者
能施所愛支分是名爲十我行此<md:KR6f0001_T_111-0630a>¶法
能得阿耨多羅三藐
三菩提¶阿難復有十法能證菩提云
何爲十一者¶獲戒功德二者成就忍
力三者
<pb:KR6f0001_TKD_06-0869c>
大寶積經苐一百一十一卷苐二十七張文仁
厚發起精進¶四者得諸禪定五者有
大智慧六者於諸衆¶生常不捨離七
者於諸衆生起平等心八者¶於諸空
法而常修習九者善能成就眞實空
¶性十者善能成就無相无願是名爲
十我行¶此法能得阿耨多羅三藐三
菩提阿難彌勒¶菩薩徃昔行菩薩道
時不能捨施手足頭自¶但以善巧方
便安樂之道積集无上正等菩¶提爾
時阿難白佛言世尊云何彌勒徃昔
行¶菩薩道時但以善巧方便安樂之
道而能積¶集无上菩提佛告阿難彌
勒徃昔行菩薩道¶晝夜六時偏袓右
肩右膝著地合掌頂礼於¶諸佛前說
是偈
言¶¶我今歸命礼十方一切佛¶¶菩薩聲聞
衆大仙天眼者¶¶亦礼菩提心遠離諸惡
道¶¶能得生天上乃至證涅槃¶¶若我作少
罪隨心之所生¶¶今對諸佛前懺悔令除
滅¶¶我今身口意所集諸功德¶¶願作菩提
因當成无上道¶¶十方國土中供養如來
者¶¶及佛無上智我今盡隨喜¶¶有罪悉懺
悔是福皆隨喜¶¶我今礼諸佛願成无上
智
<pb:KR6f0001_TKD_06-0870a>
¶大寶積經苐一百一十一卷苐二十八張文仁
厚十方大菩薩證於十地者¶¶我今稽首
礼願速證菩提<md:KR6f0001_T_111-0630b>¶<md:KR6f0001_T_111-0630b>¶得證菩提巳摧伏於魔
軍¶¶轉清淨法輪饒益衆生類¶¶常願住世
間无量俱胝刧¶繫于大法鼓度脫苦衆
生¶¶¶我沒於欲泥貪繩之所繫¶¶種種多緾
縛願佛垂觀察¶衆生雖垢重諸佛不猒
捨¶¶願以大慈悲度脫生死海¶¶現在諸世
尊過去未來佛¶¶所行菩薩道我今願修
學¶¶具足波羅蜜成就六神通¶¶度脫諸衆
生證於无上道¶¶了知諸法空無相无自
性¶无住無表示不生亦不滅¶¶又如大仙
尊善了於无我¶¶無補特伽羅乃至無壽
者¶¶於諸布施事不執我我所¶爲安樂衆
生施與无慳悋¶¶願我所施物不假功用
生¶¶觀察了知空具施波羅蜜¶¶持戒無缺
减得佛淨尸羅¶¶以无所住故具戒波羅
蜜¶¶忍辱如四大不生分別心¶¶以无瞋恚
故具忍波羅蜜¶¶願以身心力發起大精
進¶¶堅固无懈怠具勤波羅蜜¶¶以如幻如
化及勇猛精進¶¶金剛等三昧具禪波羅
蜜¶¶願證三明智入於三脫門<md:KR6f0001_T_111-0630c>¶<md:KR6f0001_T_111-0630c>¶了三世平
等具慧波羅蜜¶¶諸佛妙色身光明大威
德¶¶菩薩精進行願我皆圓滿¶¶彌勒名稱
者
<pb:KR6f0001_TKD_06-0870b>
*寶積經苐一百一十一卷苐二十九張文
勤修如是行¶¶具六波羅蜜安住於十地
佛告阿難彌勒菩薩安住如是善巧
方便積¶集阿耨多羅三藐三菩提阿
難我昔求道受¶苦无量乃能積集阿
耨多羅三藐三菩提何¶以故乃徃古
昔時有太子名見一切義端正¶殊妙
諸相具足見者歡喜出遊園菀見一
病¶人受諸重苦生悲愍心便問之言
汝今此病¶豈无有藥能療治耶爾時
病人卽以偈頌白¶太子言
¶¶我病藥難求世間不可得¶¶國王亦无有
何况病惱者¶¶通達於諸論善說醫方者
¶¶雖欲爲療治其藥難可得
爾時太子復以偈頌告病人言
¶¶金銀摩尼珠乃至於象馬¶¶所求皆當說
爲汝除憂惱
爾時病人復以偈頌白太子言
¶¶若飮太子血我必得安樂¶¶願生歡喜心
施我无憂惱
爾時太子復以偈頌告病人言
¶¶我爲諸衆生墜墮无間獄¶¶多刧猶能忍
何况於身血
爾時太子卽取利刀刺身出血令彼
<pb:KR6f0001_TKD_06-0870c>
大寶積經苐一百一十一卷苐三十張文仁厚
病人隨¶意所用不生一念悔恨之心
阿難當知爾時¶太子見一切義者豈
異人乎今我身是四大<md:KR6f0001_T_111-0631a>¶海水猶可測
量我於徃昔行菩薩道捨巳身¶血不
可稱計
¶佛告阿難乃徃古昔時有太子名曰
妙華端¶正殊勝諸相具足見者歡喜
従園苑出見一¶病人身體羸廋生悲
愍心便問之言汝今此¶病豈无有藥
能療治耶爾時病人卽以偈頌¶白太
子言
¶¶世雖有良醫无藥療我病¶¶唯願生慈愍
爲我除憂惱
爾時太子即以偈頌告病人言
¶¶我爲利世閒一切咸施與¶¶身分及珍寶
湏者皆當說
爾時病人復以偈頌白太子言
¶¶譬如大藥王隨意療衆病¶¶亦如日月光
普照諸世間¶¶若能出身髓遍塗於我身
¶¶是病乃消除長夜得安樂
爾時太子復以偈頌告病人言
¶¶若有諸衆生碎我身出髓¶爲利於世間
心不生憂惱
<pb:KR6f0001_TKD_06-0871a>
大寶積經苐一百一十一卷苐三十一張文
爾時太子卽自碎身取其骨髓與彼
病人隨¶意所用不生一念悔恨之心
阿難當知爾時¶妙華太子豈異人乎
今我身是四大海水猶¶可測量我於
徃昔行菩薩道捨身骨髓不可¶稱計
佛告阿難乃徃古昔時有國王名爲
月¶光端正殊妙諸相具足見者歡喜
従園菀出¶見一盲人貧窮乞匃生悲
愍心便問之言汝¶何所湏我當施汝
或飮食衣服莊嚴資具金¶銀摩尼及
諸珍寶隨汝所欲皆當與之爾時<md:KR6f0001_T_111-0631b>¶盲
人卽以偈頌而白王言
¶¶大王猶日月光明照世間¶¶具足勝功德
不久生天上¶¶一切淨妙色我今悉不見
¶¶願王起慈悲施我所愛眼
爾時大王卽以偈頌告盲人言
¶¶汝速來取眼令汝得安樂¶¶願我當來世
得佛清淨眼¶¶我行菩薩道一切皆當捨
¶¶若我不施汝是則違本願
爾時月光王卽取利刀自挑其眼與
彼盲人¶隨意所用不生一念悔恨之
心阿難當知爾¶時月光王者豈異人
乎卽我身是湏彌山王¶猶可度量我
<pb:KR6f0001_TKD_06-0871b>
大寶積經苐一百一十一卷苐三十二張文於
徃昔行菩薩道捨所愛眼不¶可稱計
阿難彌勒菩薩徃修行菩薩道時¶作
是願言若有衆生薄婬怒癡成就十
善我¶於爾時乃成阿耨多羅三藐三
菩提阿難於¶當來世有諸衆生薄婬
怒癡成就十善彌勒¶菩薩當爾之時
得阿耨多羅三藐三菩提何¶以故由
彼菩薩本願力故¶佛
告阿難我於徃昔行菩薩道作如是
言願¶我當於五濁惡世貪瞋垢重諸
惡衆生不孝¶父母不敬師長乃至眷
屬不相和睦我於爾¶時當成阿耨多
羅三藐三菩提阿難以是願¶故我今所入城
邑聚落多有衆生毀罵於我¶以斷常
法招集衆會若行乞食坌以塵土和
¶諸雜毒與我令食或以女人誹謗於
我阿難¶我於今者以本願力爲如是
等諸惡衆生起¶大悲心而爲說法<md:KR6f0001_T_111-0631c>¶爾
時阿難
白佛言世尊如來應正等覺能作¶難
作能忍難忍不調伏者悉令調伏荷
擔如¶是罪垢衆生而爲說法佛告阿
難如是如¶是如汝所說何
<pb:KR6f0001_TKD_06-0871c>
大寶積經苐一百一十一卷苐三十三張文仁
厚以故如來大悲之所攝故爾¶時阿
難白佛言世尊我聞如來堅固誓願
身¶毛皆豎世尊當何名此經我等云
何受持¶佛告阿難是經名爲彌勒所
問亦名徃昔本¶願因緣以是名字汝
當受持佛說是經巳彌¶勒菩薩尊者
阿難一切世間天人阿修羅亁¶闥婆
等聞佛所說皆大歡喜信受奉
行¶大寶積經卷第一百一十
一¶¶¶庚子歲高麗國大藏都監
奉勅彫
造
<pb:KR6f0001_TKD_06-0872a>
大寶積經卷第一百一十二¶¶文
失譯附秦錄勘同編入
¶普眀菩薩會¶第四十三
如是我聞一時佛在王舎城耆闇崛
山中與¶大比丘衆八千人俱菩薩摩
訶薩萬六千人¶皆是阿惟越致従諸
佛土而來集會悉皆一¶生當成無上
正眞大道爾時世尊告大迦葉¶菩薩
有四法退失智慧何謂爲四不尊重
法¶不敬法師所受深法秘不說盡有
樂法者爲¶作留難說諸因緣沮壞其
心憍慢自高卑下¶他人迦葉是爲菩
薩四法退失智慧復次迦¶葉菩薩有
四法得大智慧何謂爲四常尊重¶法
恭敬法師隨所聞法以清淨心廣爲
人說¶不求一切名聞利養知従多聞
生於智慧勤¶求不懈如救頭然聞經
誦持樂如說行不隨<md:KR6f0001_T_111-0632a>¶言說迦葉是爲
菩薩四法得大智慧復次迦¶葉菩薩
有四法失菩提心何謂爲四欺誑師
¶長巳受經法而不恭敬無疑悔處令
他疑悔¶求大乘者訶罵誹謗廣其惡
<pb:KR6f0001_TKD_06-0872b>
大寶積經苐一百一十二卷苐二張文大
應多以諂曲心與¶人従事迦葉是爲
菩薩四法失菩提心復次¶迦葉菩薩
有四法世世不失菩提之心乃至¶道
塲自然現前何謂爲四失命因緣不
以妄¶語何况戲笑常以直心與人従
事離諸諂曲¶於諸菩薩生世尊想能
於四方稱揚其名自¶不愛樂諸小乘
法所化衆生皆悉令住无上¶菩提迦
葉是爲菩薩四法世世不失菩提之
¶心乃至道塲自然現前復次迦葉菩
薩有四¶法所生善法滅不増長何謂
爲四以憍慢心¶讀誦修學路伽耶經
貪利養心詣諸檀越増¶普菩薩所未
聞經違逆不信迦葉是爲菩薩¶四法
所生善法滅不増長復次迦葉菩薩
有¶四法所生善法増長不失何謂爲
四捨離¶邪法求正經典六波羅蜜菩
薩法藏心无憍¶慢於諸衆生謙卑下
下如法得施知量知足¶離諸邪命安
住聖種不出他人罪過虛實不¶求人
短若於諸法心不通達作如是念佛
法¶無量隨衆所樂而爲演說唯佛所
知非我所¶解以佛爲證不生違逆迦
葉
<pb:KR6f0001_TKD_06-0872c>
大寶積經苐一百一十二卷苐三張文大
應是爲菩薩四¶法所生善法増長不
失復次迦葉菩薩有四¶曲心所應遠
離何謂爲四於佛法中心生疑¶悔於
諸衆生憍慢瞋恨於他利養起嫉妬
心¶訶罵菩薩廣其惡名迦葉是爲菩
薩四曲心¶所應遠離復次迦葉菩薩
有四直心之相何¶謂爲四所犯衆罪
終不覆藏向他發露心无<md:KR6f0001_T_111-0632b>¶蓋緾若失
國界身命財利如是急事終不
妄¶語亦不餘言一切惡事罵詈毀謗
撾打繫縛¶種種傷害受是苦時但自
咎責自依業報不¶瞋恨他安住信力
若聞甚深難信佛法自心¶清淨能悉
受持迦葉是爲菩薩有四直心之¶相
復次迦葉菩薩有四敗壞之相何謂
爲四¶讀誦經典而生戲論不隨法行
不能奉順恭¶敬師長令心歡悦損他
供養自違本誓而受¶信施見善菩薩
輕慢不敬迦葉是爲菩薩有¶四敗壞
之相復次迦葉菩薩有四善順之相
¶何謂爲四所未聞經聞便信受如所
說行依¶止於法不依言說隨順師敎
能知意言易與¶言語所作皆善不失
師意下
<pb:KR6f0001_TKD_06-0873a>
大寶積經苐一百一十二卷苐四張文大
應退戒定以調順¶心而受供養見善
菩薩恭敬愛樂隨順善人¶稟受德行
迦葉是爲菩薩有四善順之相復¶次
迦葉菩薩有四錯謬何謂爲四不可
信人¶與之同意是菩薩謬非噐衆生
說其深法¶是菩薩謬樂大乘者爲讃小
乘是菩薩謬若¶行施時但與持戒供
養善者不與惡人是菩¶薩謬迦葉是
爲菩薩四謬復次迦葉菩薩有¶四正
道何謂爲四於諸衆生其心平等普
化¶衆生等以佛慧於諸衆生平等說
法普令衆¶生等住正行迦葉是爲菩
薩有四正道復次¶迦葉菩薩有四非
善知識非善等侣何謂爲¶四求聲聞
者但欲自利求緣覺者喜樂少事¶讀
外經典路伽耶毗文辭嚴飾所親近
者但¶増世利不益法利迦葉是爲菩
薩有四非善¶知識非善等侣復次迦
葉菩薩有四善知識¶四善等侣何謂
爲四諸來求者是善知識<md:KR6f0001_T_111-0632c>¶佛道因緣
故能說法者是善知識生智慧故¶能
敎他人令出家者是善知識増長善
法故¶諸佛世尊是善知識増長一切
<pb:KR6f0001_TKD_06-0873b>
大寶積經苐一百一十二卷苐五張文大
應諸佛法故迦¶葉是爲菩薩四善知
識四善等侣復次迦葉¶菩薩有四非
菩薩而似菩薩何謂爲四貪求¶利養
而不求法貪求名稱不求福德貪求
自¶樂不救衆生以滅苦法樂聚徒衆
不樂遠離¶迦葉是爲四非菩薩而似
菩薩復次迦葉菩¶薩有四眞實菩薩
何謂爲四能信解空亦信¶業報知一
切法無有吾我而於衆生起大悲¶心
深樂涅槃而遊生死所作行施皆爲
衆¶生不求果報迦葉是爲四種眞實
菩薩福德¶復次迦葉菩薩有四大藏
何謂爲四若有¶菩薩値遇諸佛能聞
六波羅蜜及其義解以¶无㝵心視說
法者樂遠離行心無懈怠迦葉¶是爲
菩薩有四大藏復次迦葉菩薩有四
法¶能過魔事何謂爲四常不捨離菩
提之心於¶諸衆生心无恚㝵覺諸知
見心不輕賤一切¶衆生迦葉是爲菩
薩四法能過魔事復次迦¶葉菩薩有
四法攝諸善根何謂爲四在空閑¶處
離諂曲心諸衆生中行四攝法而不
求報¶爲求法故不惜身命修諸善根
心
<pb:KR6f0001_TKD_06-0873c>
*寶積經苐一百一十二卷苐六張文大
應無猒足迦¶葉是爲菩薩四法攝諸
善根復次迦葉菩薩¶有四无量福德
莊嚴何謂爲四以清淨心而¶行法施
於破戒人生大悲心於諸衆生中稱
¶揚讃歎菩提之心於諸下劣修習忍
辱迦葉¶是爲菩薩有四無量福德莊
嚴復次迦葉名¶菩薩者不但名字爲
菩薩也能行善法行平¶等心名爲菩
薩略說成就三十二法名爲菩<md:KR6f0001_T_111-0633a>¶薩何
謂三十二法常爲衆生深求安樂皆
¶令得住一切智中心不憎惡他人智
慧破壞¶憍慢深樂佛道愛敬无虛親
厚究竟於怨親¶中其心同等至於涅
槃言常舍笑先意問誶¶所爲事業終
不中息普爲衆生等行大悲心¶无疲
倦多聞無猒自求巳過不說他短以
菩¶提心行諸威儀所行慧施不求其
報不依生¶處而行持戒諸衆生中行
无㝵忍爲修一切¶諸善根故勤行精
進離生无色而起禪定行¶方便慧應
四攝法善惡衆生慈心無畏一心¶聽
法心住遠離心不樂著世間衆事不
貪小¶乘於大乘中常見大利離惡知
識
<pb:KR6f0001_TKD_06-0874a>
大寶積經苐一百一十二卷苐七張文大
應親逃善¶友成四梵行遊戲五通常
依眞智於諸衆生¶邪行正行俱不捨
棄言常決定貴眞實法¶一切所作菩
提爲首如是迦葉若人有此三¶十二
法名爲菩薩復次迦葉菩薩福德無
量¶無邊當以譬喻因緣故知迦葉譬
如一切大¶地衆生所用无分別心不
求其報菩薩亦爾¶従初發心至坐道
塲一切衆生皆蒙利益心¶无分別不
求其報迦葉譬如一切水種百穀¶藥
木皆得增長菩薩亦爾自心淨故慈
悲普¶覆一切衆生皆令増長一切善
法迦葉譬¶如一切火種皆能成熟百
穀果實菩薩智慧¶亦復如是皆能成
熟一切善法迦葉譬如一¶切風種皆
能成立一切世界菩薩方便亦復¶如
是皆能成立一切佛法迦葉譬如月
初生¶時光明形色日日増長菩薩淨
心亦復如是¶一切善法日日増長迦
葉譬如日之初出一¶時於光普爲一
切衆生照明菩薩亦爾放智<md:KR6f0001_T_111-0633b>¶慧光一
時音照一切衆生迦葉譬如師子¶獸
五隨所至處不驚不畏菩薩亦爾清
淨
<pb:KR6f0001_TKD_06-0874b>
¶大寶積經苐一百一十二卷苐八張文大
應持戒眞實智慧隨所住處不驚不
畏迦葉譬¶如善調象王能辯大事身
不疲極菩薩亦爾¶善調心故能爲衆
生作大利益心无疲倦迦¶葉譬如有
諸蓮花生於水中水不能著菩薩¶亦
爾生於世間而世間法所不能汙迦
葉¶譬如有人伐樹根在還生菩薩亦
爾方便力¶故雖斷結使有善根愛還
生三界迦葉譬如¶諸方流水入大海
巳皆爲一味菩薩亦爾以¶種種門集
諸善根迴向阿耨多羅三藐三菩¶提
皆爲一味迦葉譬如湏彌山王忉利
諸天¶及四天王皆依止住菩薩菩提
心亦復如是¶爲薩婆若所依止住迦
葉譬如有大國王¶以臣力故能辯國
事菩薩智慧亦復如是方¶便力故皆
能成辯一切佛事迦葉譬如天¶晴明
時埩無雲翳必无雨相寡聞菩薩無
法¶雨相亦復如是迦葉譬如天陰雲
時必能降¶雨充足衆生菩薩亦爾従
大悲雲起大法雨¶利益衆生迦葉譬
如隨轉輪王所出之處則¶有七寶如
是迦葉菩薩出時二十七品現於¶世
間
<pb:KR6f0001_TKD_06-0874c>
大寶積經苐一百一十二卷苐九張文大
應迦葉譬如隨摩尼珠所在之處則
有無¶量金銀珍寶菩薩亦爾隨所出
處則有无量¶百千聲聞辟支佛寶迦
葉譬如忉利諸天入¶同等園所用之
物皆悉同等菩薩亦爾眞淨¶心故於
衆生中平等敎化迦葉譬如呪術藥
¶力毒不害人菩薩結毒亦復如是智
慧力故¶不墮惡道迦葉譬如諸大城
中所棄糞穢若¶置甘蔗蒲桃田中則
有利益菩薩結使亦復<md:KR6f0001_T_111-0633c>¶如是所有辵
餘皆是利益薩婆若因緣故如¶是迦
葉菩薩欲學是寶積經者應修習正
觀¶諸法云何爲正觀所謂眞實思惟
諸法眞實¶正觀者不觀我人衆生壽
命是名中道眞實¶正觀復次迦葉眞
實觀者觀色非常亦非¶无常觀受想
行識非常亦非無常是名中道¶眞實
正觀復次迦葉眞實觀者觀地種非
常¶亦非无常觀水火風種非常亦非
無常是名¶中道眞實正觀所以者何
以常是一邊无常¶是一邊常無常是
中无色無形無明无知是¶名中道諸
法實觀我是一邊無我是一邊我¶无
我
<pb:KR6f0001_TKD_06-0875a>
大寶積經苐一百一十二卷苐十張文應
是中無色无形無明無知是名中道
諸¶法實觀復次迦葉若心有實是爲
一邊若心¶非實是爲一邊若无心識
亦無心數法是名¶中道諸法實觀如
是善法不善法世法出世¶法有罪法
无罪法有漏法無漏法有爲法无¶爲
法乃至有垢法无垢法亦復如是離
於二¶邊而不可受亦不可說是名中
道諸法實觀¶復次迦葉有是一邊无
是一邊有无中間無¶色无形無
眀无知是名中道諸法實觀復次¶迦
葉我所說法十二因緣无眀緣行行
緣¶識識緣名色名色緣六入六入緣
觸觸緣¶受受緣愛愛緣取取緣有有
緣生生緣老¶死憂悲苦惱如是