#-*- mode: mandoku-view; -*-
#+TITLE: 大寶積經
#+DATE: 2015-08-30 19:59:08.108664
#+PROPERTY: JUAN 74
#+PROPERTY: LASTPB  <pb:KR6f0001_TKD_06-0588a>
#+PROPERTY: ID KR6f0001
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6f0001_T_073-0420c>
<pb:KR6f0001_TKD_06-0588a>¶
大寶積經苐七十五卷苐四張人
**魔羅界或生阿修羅或生天中或
生人中前識旣滅受生分識生生分
相續心種類不絕大王无有一法従
於今世至於後世而有生滅見所作
業及受果報皆不失壞无有作業者
無有受報者大王彼後識滅時名入
死數若初識生名入生數大王彼後
識起時無所従來及其滅時亦无所
至其緣生時亦無所従來滅時亦无
所至其業生時亦无所従來滅時亦
无所至初識生時亦無所従來滅時
亦无所至其生亦無所従來滅時亦
無所至何以故自性¶離故彼後識後
識體性空緣緣體性空業業¶體性空
死死體性空初識初識體性空受生
¶受生體性空世間世間體性空涅槃
涅槃體¶性空起起體性空壞壞體性
空大王如是作¶業果報皆不失壞
無有作業者无有受報者¶但隨世俗
故有非第一義也大王當知一切¶諸
法皆悉空寂一切諸法空者是空解
脫門¶空无空相名無相解脫門若无
相者則無願¶求名无願解脫門如是
大王
<pb:KR6f0001_TKD_06-0588b>
大寶積經苐七十五卷苐五張人
**一切法皆具¶三解脫門與空共行
涅槃先道遠離於相遠¶離願求究竟
涅槃界決定如法界周遍虛空¶際大
王當知諸根如幻境界如夢一切譬
喻¶當如是知¶大王如人夢中夢見幻
師幻作五欲自見巳¶身與彼圍遶共
相娛樂是人覺巳不見五欲便憶夢
中五欲¶之樂於意云何是人所夢¶是
眞實不王言不也<md:KR6f0001_T_074-0421a>¶大王於意云何是
人所夢執謂眞實是爲智¶不王言不
也世尊何以故夢中畢竟無有幻¶師
況復幻作五欲遞相娛樂是人徒自
疲勞¶都无有實佛言大王如是愚癡
无聞凣夫¶見是幻師幻作五欲心生
執著生執著巳起於愛重起愛重巳
生染著心生染¶著巳作染著業所謂
身¶三口四意三種業造彼業巳卽便
謝滅是業¶滅巳不依東方而住亦復
不依南西北方四¶維上下而住如是
之業乃至臨死之時最後¶識滅見先
所作心想中現大王是人見巳心¶生
愛著自分業盡異業現前大王如彼
夢覺¶念夢中事如是大王最後識爲
主
<pb:KR6f0001_TKD_06-0588c>
大寶積經苐七十五卷苐六張人
**彼業因緣¶故以此二緣生分之中
識心初起或生地獄¶或生畜生或生
閻魔羅界或生阿修羅或生¶天人中
前識旣滅受生分識生生分相續心
¶種類不絕大王无有一法従於今世
至於後世¶而有生滅見所作業及受
果報皆不失壞無¶有作業者亦无受
報者大王彼後識滅時名¶入死數若
初識生名入生數大王彼後識起¶時
無所従來及其滅時亦無所至其緣
生時¶亦无所従來滅時亦無所至其
業生時亦無¶所従來滅時亦无¶所至
初識生時亦无所従來滅時亦¶無所
至其生亦無所従來滅時亦无所至
何¶以故自性離故彼後識後識體性
空緣緣¶體性空業業體性空死死體
性空初識初識¶體性空受生受生
體性空世間世間體性空¶涅槃涅槃
體性空起起體性空壞壞體性空¶大
王如是作業果報皆悉不壞无有作
業者<md:KR6f0001_T_074-0421b>¶無有受報者但隨世俗故有非
第一義大¶王當知一切諸法皆悉空
寂一切諸法空者¶是空解脫門空无
空相
<pb:KR6f0001_TKD_06-0589a>
大寶積經苐七十五卷苐七張人
**名無相解脫門若无¶相者則無願
求名无願解脫門如是大王一¶切法
皆具三解脫門與空共行涅槃先道
遠¶離於相遠離願求究竟涅槃界決
定如法界¶周遍虛空際大王當知諸
根如幻境界如夢¶一切譬喻當如是
知¶大王如人夢中夢見大水漂蕩巳
身妻子眷屬旣見漂巳心生无量種
種憂惱是人覺巳憶念夢¶中爲水所
漂憂苦之事於意云何是人所夢是
眞實不¶王言不也佛言大王是人所
夢執謂眞¶實是爲智不王言不也世
尊何以故夢中¶畢竟無有大水况復
漂蕩生大憂惱是人徒自疲勞都¶无
有實佛言大王如是愚癡無聞凣夫
見水¶漂蕩心生執著生執著巳其¶心
不喜心不喜故作不喜業所謂身¶三
口四意三種業造彼業巳卽便謝滅
是業¶滅巳不依東方而住亦復不依
南西北方四¶維上下而住如是之業
乃至臨死之時最後¶識滅見先所作
心想中現大王是人見巳心¶生忙怖
自分業盡異業現前大王如彼夢覺
¶念
<pb:KR6f0001_TKD_06-0589b>
大寶積經苐七十五卷苐八張人
**夢中事如是大王最後識爲主
彼業因緣¶故以此二緣生分之中識
心初起或生地獄¶或生畜生或生閻
魔羅界或生阿修羅或¶生天中人中
前識旣滅受生分識生生分相續¶心
種類不絕大王無有一法従於今世
至於¶後世而有生滅見所作業及受
果報皆不失¶壞无有作業者亦無受
報者大王彼後識¶滅時名入死數若
初識生名入生數大王彼<md:KR6f0001_T_074-0421c>¶後識起時
无所従來及其滅時亦无所至其緣
生時亦無所従來滅時亦無所至其
業生¶時亦无所従來滅時亦無所至
死時亦無所¶従來滅時亦无所至初
識生時亦无所従來¶滅時亦無所至
其生亦無所従來滅時亦无¶所至何
以故自性離故彼後識後識體性空
¶緣緣體性空業業體性空死死體性
空初識¶初識體性空受生受生體性
空世間世間體¶性空涅槃涅槃體性
空起起體性空壞壞體¶性空大王如
是作業果報皆不失壞无有作¶業者
無有受報者但隨世俗故有非第一
¶義也
<pb:KR6f0001_TKD_06-0589c>
大寶積經苐七十五卷苐九張人
**大王當知一切諸法皆悉空寂一
切諸法¶空者是空解脫門空无空相
名無相解脫門¶若无相者則無願求
名无願解脫門如是大¶王一切法皆
具三解脫門與空共行涅槃先¶道遠
離於相遠離願求究竟涅槃界決定
¶如法界周遍虛空際大王當知諸根
如幻¶境界如夢一切譬喻當如是知
¶大王如人夢中自見巳身飮酒惛醉
无所覺知不¶識罪福善惡尊卑優劣
是人覺巳憶念夢中飮酒迷亂於意
云何¶是人所夢是眞實不王言不也
大王¶於意云何是人所夢執謂眞實
是爲智不王¶言不也世尊何以故夢
中竟無有酒况¶飮惛亂不識尊卑善
惡優劣是人徒自疲勞都无有實佛
言大¶王如是愚癡无聞凣夫夢見飮
酒惛醉心生執¶著生執著巳起染愛
心起染愛心巳¶作染愛業所謂身三
口四意三種¶業造彼業巳卽便謝滅
是業滅巳不依東方¶而住亦復不依
南西北方四維上下而住如¶是之業
乃至臨死之時最後識滅見先所作
<md:KR6f0001_T_074-0422a>¶心
<pb:KR6f0001_TKD_06-0590a>
大寶積經苐七十五卷苐十張人
**想中現大王是人見巳心生愛著
自分業¶盡異業現前大王如彼夢覺
念夢中事如是¶大王最後識爲主彼
業因緣故以此二緣生¶分之中識心
初起或生地獄或生畜生或生¶閻魔
羅界或生阿修羅或生天中人中前
識¶旣滅受生分識生生分相續心種
類不絕大¶王无有一法従於今世至
於後世而有生滅¶見所作業及受果
報皆不失壞无有作業者¶亦无受報
者大王彼後識滅時名入死數若¶初
識生名入生數大王彼後識起時无
所従¶來及其滅時亦無所至其緣生
時亦无所従¶來滅時亦無所至其業
生時亦無所従來滅¶時亦无所至死
時亦无所従¶來滅時亦無所至其¶生
亦無所従來滅時亦无所至何以故
自性¶離故彼後識後識體性空緣緣
體性空業¶業體性空死死體性空初
識初識體性空受¶生受生體性空世
間世間體性空涅槃涅槃¶體性空起
起體性空壞壞體性空大王如¶是作
業果報皆不失壞无有作業者无有
受
<pb:KR6f0001_TKD_06-0590b>
¶大寶積經苐七十五卷苐十一張人
**報者但隨世俗有非第一義也大
王當知一¶切諸法皆悉空寂一切諸
法空者是空解脫¶門空无空相名無
相解脫門若无相者則無¶願求名无
願解脫門如是大王一切法皆具¶三
解脫門與空共行涅槃先道遠離於
相遠¶離願求究竟涅槃界決定如法
界周遍虛空¶際大王當知諸根如幻
境界如夢一切譬¶喻當如是
知¶¶<md:KR6f0001_T_074-0422b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0422c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0423a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0423b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0423c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0424a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0424b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0424c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0425a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0425b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0425c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_074-0426a>¶¶¶