#-*- mode: mandoku-view; -*-
#+TITLE: 大寶積經
#+DATE: 2015-08-30 19:59:06.075916
#+PROPERTY: JUAN 7
#+PROPERTY: LASTPB  <pb:KR6f0001_TKD_06-0050a>
#+PROPERTY: ID KR6f0001
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6f0001_T_006-0036c>
<pb:KR6f0001_TKD_06-0050a>¶
大寶積經卷苐七¶¶大唐三
藏菩提流志奉制譯¶第二無
邊莊嚴會清淨陀羅尼品第三之二¶爾時佛
告無邊莊嚴有諸天神住雞羅娑山
¶彼等天神能令覩說法者六根清淨
於諸演¶說開示法時助其語業令相
續說卽說呪日¶鉢囉
(二合)多鉢怚底(一)吠嚧折那筏底(二)沒陀末
¶底(三)嚩蘇末底(四)達摩末底(五)遏三鉢囉(二
合)謀(上)¶沙筏底(六)奥皤珊禁唎設曩筏底(七)
烏波僧¶荷囉涅弟賖筏底(八)¶佛言無邊莊嚴
有諸天神住娑羅林彼等天¶神能令
諸說法者身語意業皆悉清淨及能
¶令彼言音清徹謂美妙聲可愛樂聲
及能授¶與愛語不相達語卽說呪日
¶涅囉(引)藍
婆阿蘖囉(二合)羯嚟(一)乞曬麽毗制臾(二)
¶¶涅皤紗筏底(三)涅荷囉茷底(四)烏闍筏底(五)
烏¶波曩酩底(六)烏波僧荷囉羯囉尼(上七)
阿(引)尾捨¶他(八)伊荷駄囉尼目谿(九)達摩
目谿(十)達摩波¶吒嚟(十一)¶佛言無邊莊嚴有
諸天神住雪山南
<pb:KR6f0001_TKD_06-0050b>
大寶積經苐七卷苐二張翔
面彼等¶天神爲說法者於此法中勤
修行者樂求法¶活愛樂法活益其精
氣卽說呪日
¶羯唎耶(二合)曩遏他(二合)微薩若你(一)驕賖唎耶(二合)
怒¶蘖帝(二)嗚播(引)耶僧仡唎(二合)呬(引)帝(三)微
寧目帝<md:KR6f0001_T_007-0037a>¶(四)扇(引)多鉢那徽薩囉你(五)烏
皤(引上)婆耶賖筏¶底(六)
¶佛言無邊莊嚴有諸天神住大海岸
彼等天¶神爲聞法故爲諸法師而作
安樂如來爲欲¶利益彼故說此呪句
及天帝釋亦能授與此¶諸呪句此是
能攝帝釋等句卽說呪日
¶麽弃鉢底(一)麽蘇蘇底(二)泥(引)婆(上)阿囉(二合)
若(三)¶舎至鉢底(四)薩婆阿蘇囉曩(五)
涅羅(二合)伽(引)多¶你(六)未而曬(二合)野(七)素鉢囉(二合)
底瑟恥多(八)鉢¶囉(二合)莽阿囉(二合)娜怒(上)比(九)
阿素囉(上)喃(十)泥嚩¶南(上)阿地鉢碪(和臨反十一)
薩(上十二)那布囉塞仡唎¶(二合)覩(引)呬涅(十三)泥
徽呬庶(上)皤(上)細(十四)嚩(引)娑嚩¶薩那(十五)布爛
㮈囉(十六)都(十七)多(引)閉肆(十八)阿素¶囉(二合)薩那(十九)
墮喏(上)阿走(其迄反)林(二十)多嚩(二合)鉢施¶埵(二十一)微
圖孕(二合)肆多(二十二)麽訶素囉(二十三)阿素¶麗
那囉(二合)鉢囉演底(二十四)避(引)多囉(二合)悉多(二合二十¶五)
<pb:KR6f0001_TKD_06-0050c>
大寶積經苐七卷苐三張翔宗湛
那輸地賖(二十六)那莽勃陀肆也(二合二十七)巳曷底¶(二合)使
曵(二合二十八)曩麽獄(去)多囉(二合二十九)摩訶野舎(三十)¶¶泥
嚩(引)阿素囉肆酩(三十一)僧孼囉(二合)名(十三十二)勃
陀¶攝陀(三十三)阿耨多囉(三十四)室囉(二合)末斯(三十五)泥
¶嚩微誓耶(三十六)那麽勃陀(引)底曩(引)莽斯
(三十七)僧(上)¶羯囉(二合)麽闡(引)那(去)斯末捻(引三十八)勃
陀囊(引)銘曩¶嚩呬多(三十九)微誓曵素(四十)多
多泥嚩(四十一)阿素囉¶室者(二合四十二)微寧多梵
(四十三)訖里(二合)多(引)帝(四十四)囉¶乞沙(二合)泥嚩(引)南
(上四十五)麽努沙(引)南(四十六)囉乞沙(二合)¶三(上)尾那
(四十七)曵翳訶(四十八)達麽你泥世(四十九)汙¶多囒(二合)底
(五十)素(引)鉢囉(二合)底瑟恥(二合)多(五十一)寧疙(魚近¶反)里
(二合)呬多(五十二)多嚩(二合)夜(引)阿素(引)囉(五十三)阿
囉¶(二合)去灑(二合)娑藥叉緊那囉(五十四)曩(引)伽
鳩盤吒<md:KR6f0001_T_007-0037b>¶步多你(五十五)毗舎(引)遮那曩嚩多
他(五十六)阿者¶羅悉他(上二合)曩(五十七)鉢囉(二合)鉢
覩肆(五十八)印那囉¶(二合)印那囉(二合五十九)布囉(二合)塞
訖里(二合)多(六十)阿底嚴¶毗(引)囉(六十)扇(引)旦
(引)者(六十二)阿蘖囉(二合)布路沙¶(六十三)細(引)尾囊
(六十四)鉢囉(二合)攘漫覩(引)肆(六十五)泥末¶那囉(二合六十六)勃
地麽(引)多他微庶路(二合)多(六十七)阿¶(引)末捨翳
訶(六十八)素多囉(二合)肆氏(六十九)阿囉(二合)乞¶沙(二合)三
(上)末娜呬多(七十)娑訶薩囉(二合)泥多囉
(二合七十¶一)
<pb:KR6f0001_TKD_06-0051a>
大寶積經苐七卷苐四張翔素
(引)目佉罨播娑(二合)麗(七十二)鉢唎嚩(引)履多
(七十三)¶汙波悶攘(汝陽反)薩嚩(二合)甘羯忙(七十四)布囉
(二合)迷呬¶覩肆銘(七十五)野訖唎(二合)檐(七十六)阿底
鉢始遮(七十七)¶¶阿努鉢囉(二合)沒多(七十八)阿者
羅素鉢唎(二合)底瑟¶恥(二合)多(七十九)訖里(二合)膽呬
(八十)據舎藍布囉(二合)迷(八十¶一)麽怒世數(八十二)忙呬
(引)鉢底(八十三)布囉嚩(二合)虛¶牟肆(八十四)泥嚩
(引)南(上八十五)布⬤印底(八十六)答嚩忙¶努(引)沙(上八十七)勃陀
肆野(二合)訖唎(二合)得嚩(二合八十八)薩得¶迦(二合)
藍(八十九)布闍陛殺底(九十)帝莫呼(九十一)摩訶¶嚩
莽寧(九十二)微者藍皤嚩南者(九十三)素庶(引)
皤¶底(九十四)泥嚩來野肆(去九十五)莽地野(二合)肆
氏(九十六)野¶去疏(二合)呬(九十七)播履嚩履覩(九十八)鉢囉(二合)
蘫磨(九十¶九)呵唎磨⬤者(一百)多嚩肆迦(一百一)微舎
那阿疙囉¶(二合)嚩(引)呬(一百二)娑哆底麽底(一百三)
素囉多鉢囉(二合)¶底(一百四)娑囉多娑多他(一百五)
鉢囉(二合)部(引)薩建陀¶(一百六)阿你囉者莽囉
者(一百七)摩訶磨霓(一百八)摩訶¶薩建(引)陀(一百九)
摩訶計都(一百十)素鉢囉(二合)地者(一百¶十一)摩
訶磨囉(一百十二)翳帝藥叉(一百十三)摩訶帝喏(一百十
四)¶¶阿囉(二合)乞羼(二合)底皤嚩南多嚩(一百十三)
摩護藥叉鉢¶唎(二合)嚩(引)⬤(一百十六)曵那輸皤
肆嚩娑嚩(一百十七)摩素¶薩嚩嚩素底喏(一百十八)摩訶
<pb:KR6f0001_TKD_06-0051b>
大寶積經苐七卷苐五張翔帝喏
摩訶仰你(一百十九)摩<md:KR6f0001_T_007-0037c>¶訶鉢囉(二合)訶囉怒制
嚩(一百二十)阿尾呬(上)娑那耶(引)¶多替嚩者
(一百二十一)素名嚧暮囉陀(二合)你(一百二十二)¶¶多嚩嚩娑嚩
(一百二十三)薩嚩泥嚩(一百二十四)布囉寒訖¶唎(二合)覩(一
百二十五)庶(去引)婆底(一百二十六)婆嚩曩汙婆(引)¶娑(一百
二十七)鉢囉(二合)磨悶者肆(一百二十八)底喏娑(一百二十九)¶佛言无
邊莊嚴此是能攝帝釋等句若善男
¶子趣菩提者於彼後時有諸衆生攝
受法者¶及爲衆生攝法善巧得安住
者由是諸句天¶帝釋等而當授與此
等諸句佛言無邊莊¶嚴何者是能攝
四天王幷眷屬句而說頌日¶¶¶於彼住
夜叉無忿无擾亂¶¶多聞之長子及父咸
恭敬¶¶刪闍耶夜叉及諸勝軍旅¶¶而常擁
護彼愛樂此法者¶¶持國大神王恒將諸
眷屬¶¶彼亦常衞護善說此經者¶¶醜目之
眷屬自身與軍衆¶¶¶若能住此敎一切當
擁護¶増長王亦爾軍旅及諸衆¶¶¶愛樂此
法者普皆作衞護¶憧幡大幢力此住於
東方¶¶大稱羅刹斯彼皆攝入此¶¶而於此
法門有能受持者¶¶自身與眷屬常親近
守護¶¶藍婆毗羯遮幷及悉馱多¶¶奚離末
底等此皆住南方¶¶侍衞於帝釋
<pb:KR6f0001_TKD_06-0051c>
大寶積經苐七卷第六張翔彼皆
攝入此¶¶擁護益精氣一切智者說¶劒離
三蜜多及伽羅繫翅<md:KR6f0001_T_007-0038a>¶幷與蜜室多名稱
羅刹斯¶¶皆住於西方此等皆攝來¶¶說法
了義者一切常擁護¶¶實諦有實諦名稱
羅刹斯¶¶深信於此法彼住於比方¶¶佛爲
擁護故攝彼來入此¶¶由如來威力一切
合掌住佛言
无邊莊嚴何者是能攝四天王幷諸
眷¶屬侍従内宮令入之句卽說呪日
¶散寧
微舎你摩訶(引)薩嚟(二)摩訶揭你
(三)摩訶¶揭若你(四)鉢囉(二合)步(引)多微誓曵
(五)馱嚩(二合)社阿¶孽囉(六)污播嚩(引)薩你
(七)阿你邏(引)細曩覩娑呵¶(八)曩曩筏曩標
賖你舎(九)折埵唎(引)路(引)迦播¶(引)囉你
(十)覩肆銘囉(引)若曩汚折他(十一)阿(引)吠¶設
娜(十二)伊呵現曼嚩(引)呵囉他(去十三)勿囉
(二合)誓寧¶孽囉(二合)呵(十四)薩迷折突地捨(十五)¶佛言
无邊莊嚴何者是摧伏魔波旬句汝
¶應諦聽善思念之卽說呪日¶蜜底
麗(二合一)蜜多囉嚩底(二)迦⬤寧(三)迦⬤曩
¶嚩底(四)微步(引)底(五)微步(引)多嚩底
(六)鉢囉(二合)牟¶折你(七)鉢囉(二
合)牟折曩縳
<pb:KR6f0001_TKD_06-0052a>
大寶積經苐七卷苐七張翔底
(八)訖唎(二合)多訖唎(二合)¶多嚩底(九)阿怒仰酩
(十)阿怒仰莽嚩底(十一)鄥播¶(引)多掣娜你
(十二)伽(引)麽微嚩攘你(十三)底唎(二合)瑟曩¶(二合)娑
牟姝(去)殺你(十四)你孽唎(二合)呬(引)多忙(引)囉¶嚩藍(十
五)嗢多囉囊嚩底(十六)鉢囉(二合)底與(二合)多囉嚩底
¶(十七)鄥閇(引)去沙怒娑呬帝(十八)阿(引)灆麽囊微
輸¶駄你(十九)寧那囉(二合)舎曩(二十)阿三(引)
暮(引)訶你(二十一)¶你瑟(二合)鉢囉(二合)半(引)者寧(二
十二)¶佛言無邊
莊嚴此是摧伏魔波旬句由是句<md:KR6f0001_T_007-0038b>¶故
不令天魔及諸軍衆而得其便佛言
無¶邊莊嚴何者是能攝彼大梵天句
汝今諦聽¶善思念之卽說呪曰¶阿地
鉢底
(一)摩訶悉他(去引二合)曩(上)筏底(二)娑嚩(二
合)¶琰訖唎(二合)多(三)悉他(引
二合)曩酪底(四)曩曩摩護微¶尾駄(五)鉢囉(二
合)底與(二合)播薩他(二合)曩伽囉曩(六)¶¶阿
地伽薩他(二合)曩鉢底(七)庶駄薩他(引二合)曩孼
¶覩(八)娑含(引)鉢底(九)阿地羯爛(引二合)多(十)微庶
(引)¶駄曩(十一)庶婆鉢唎(十二)鉢囉庶皤(引)地目多
(十三)鉢囉¶(二合)勃多(二合)室唎(二合)多(十四)你嚩(引)娑囊
(十五)鉢囉(二合)步(引)¶多(十六)鉢囉(二合)皤(十七)你孽囉
(二合)蹊(引)多
<pb:KR6f0001_TKD_06-0052b>
大寶積經第七卷第八張淨*伽
(上)麽(十八)¶¶娑嚩(二合)悉底(二合)伽(引)麽(十九)
鉢囉(合)底與(二合)播薩他¶(引二合)
曩(二十)¶佛言無邊莊嚴此是能
攝大梵天句由是句¶故大梵諸天能
授與彼諸說法師清淨妙善¶等引梵
行圓滿文句佛言無邊莊嚴何者是
¶淨居諸天法光明句汝今諦聽善思念
之卽¶說呪曰¶微輸(引)駄曩嚩底(一)案底麽伽(引)
嚕你(二)伽(引)麽¶磨嚩(三)鄥娑(引)多(上)你(四)鉢
囉(一合)混酪多(引)你(五)¶¶鉢唎(二合)演多(六)鉢囉(二合)
底與(二合)波悉他(二合)曩鉢耶¶(引七)嚩娑(引)曩
(八)阿(引)賴耶微輸(引)駄你(九)阿(引)
攘¶鉢演多伽囉你(十)案底麽泥(上)舎(十一)鉢囉(二合)
底與¶(二合)播悉他(引二合)
寧(十二)¶佛言無邊莊嚴此是
淨尼諸天法光眀句由¶是呪句而能
授與諸善男子我諸法藏佛言¶無邊
莊嚴若有天王人王阿修羅王迦樓
羅¶王及諸龍王或大威德小威德者
若信不信¶諸衆生等我皆授與陀羅
尼句令其信者於<md:KR6f0001_T_007-0038c>¶此法中獲増土信
其不信者默然捨之不令¶得起語言
諍論說此法時若有來作障㝵留¶難
而悉摧伏此中
<pb:KR6f0001_TKD_06-0052c>
大寶積經苐七卷苐九張翔
何者是能攝取淨信者句¶卽說呪曰
¶愚嚧那(上)嚟(一)阿者鉢麗(二)娑嚩(二合)毗涅
呵(引)¶囉(三)句末泥(一)涅攘曩鉢囉(二合)底微
嚧異寧(五)只¶多珊者曩你(六)只多鉢唎(二合)
羯酪(七)只多三(上)鉢¶囉(二合)娑(引)那你(六)麽曩
肆也(二合九)呵唎灑(二合)伽囉¶你(十)徽攘曩肆也(二合十一)
阿怒娑嚩(二合)底(十二)阿怒達¶麽努閉去灑(二合)
寧(十三)呬都驛那唎舎你(十四)多他¶阿去殺(二合)
囉鉢那(十五)涅泥(上)舎(十六)輸(引)地多(上)嚩¶底(十七)
野他(引)孽多(十八)野他努句路(上)播麽(十九)鄥
¶播莽涅泥(上引)舎(二十)微庶(引)地多(二十一)怚多囉(二合)
伽¶(引)麗(二十二)曩者羯答微閻(二合二十二)三(上)鉢囉(二合)
娑¶(引)娜遏他(二合)覩娑麽(二十四)野他(引)怒句嬾
者目佉¶(二十五)鄥波僧賀囉喻你舎(二十六)阿(引)
舎耶肆也(二合¶二十七)微庶(引)地耶(二十八)野他庶(引)地
底(二十九)羅去¶灑(二合)曩羅去灑(二合)你(三十)羅去灑(二合)
曩嚩底(三十一)羅¶去灑(二合)囊微輸駄你(三十二)鉢
囉底吠駄遏他(三十三)¶¶珊那唎(二合)舎你(三十四)句舎
囉昌他薩謎呵(三十五)鉢¶囉(二合)微者曵(三十六)娑
麽娑囉你(三十七)訖唎多(引)怒¶阿囉(二合)去史(二合三十八)
薩底也(二合)遏替(三十九)薩底¶也(二合)南(上四十)素微
輸(引)地帝(四十一)
¶佛言無邊莊嚴此是能攝淨信者句
<pb:KR6f0001_TKD_06-0053a>
大寶積經苐七卷苐十張翔及授
與¶句由是當能授與說此法師善品
及義¶善男
子我今復說摧伏不信者句卽說呪
日¶去灑
(二合)迷(一)去灑麽嚩底(二)迷多囉(二合)鉢唎(二合)羯¶麽
(三)鉢囉(二合)底與(二合)波娑他(二合引)寧(四)伽⬤囊
鉢¶囉(二合)底邏(引)婆(五)呬多努劒跛(六)散喏
曩你(七)<md:KR6f0001_T_007-0039a>¶<md:KR6f0001_T_007-0039a>¶僧揭囉(二合)呵嚩薩覩(二合八)呬多嚩
薩覩(九)散那囉¶(二合)舎你(十)鉢唎(二合)嚩喏你
耶(十一)嚩喏你(十二)簸跛咩¶多囉(二合十三)細嚩你
(十四)曩坦多囉(二合)泥世薩他(二合)¶答微耶(二合十五)野多
囉(二合)尾揭囉(二合)呵嚩底怒(十六)薩¶摩孽爛
(二合)陀(十七)鉢囉(二合)那(引)邏你(十八)鄥波蔗囉¶珊
那唎舎你(十九)你舎囉(二合)夜微庶(引)駄你
(二十)阿(引)¶多麽(二合)怒伽酩(二十一)鉢囉(二合)鄥波僧呵
囉(二合)你(二十¶二)涅酪多(引)你(二十三)阿怒囉去沙
(二合二十四)鉢囉(二合)底¶與(二合)波娑他(引二合)寧(二十五)¶佛言
無邊莊嚴此是調伏不信者句由是
不¶令造諸過惡直爾善法尙多憎嫉
何况於此¶无上法敎是故此諸呪句
爲滅一切諸過惡¶故爲斷一切煩惱
故轉無邊莊嚴我見衆生¶心无淨信
或欲鬪諍或欲損害或欲惱乱
<pb:KR6f0001_TKD_06-0053b>
大寶積經苐七卷第十一張翔而¶來
親近如來知彼心所動作隨其種類
以諸¶法門而作覺悟令其捨離不善
尋思及令發¶起諸善拫因无邊莊嚴
如來安住於十八種¶不共法中能善
了知衆生心行及能了知心¶所攝法
無邊莊嚴何等名爲十八佛不共法
¶无邊莊嚴所謂如來於某時夜現覺
阿耨多¶羅三藐三菩提乃至入於无
餘涅槃於其中¶間無有誤失无卒暴
音無忘失念无不擇¶捨無種種想無
不定心精進無退念无退¶志欲無
退等持无退慧無退解脫无退解脫
¶智見無退一切如來身業智爲前導
隨智而¶轉一切如來語業智爲前導
隨智而轉一切¶如來意業智爲前導
隨智而轉如來智見於¶過去世無著
无㝵如來智見於未來世无著無¶㝵
如來智見於現在世無著無㝵无邊
莊嚴<md:KR6f0001_T_007-0039b>¶如來成就此等十八不共法故
無量智見力¶悉皆成就故能開演此
陀羅尼門清淨法品¶爲於不信一切
有情生淨信故爲淨信者於此¶法門
得清淨智无邊莊嚴如來隨所樂
<pb:KR6f0001_TKD_06-0053c>
大寶積經苐七卷苐十二張翔欲以
¶諸無量種種語言分別解說此陀羅
尼門亦¶不能說此陀羅尼門斷疑理
趣百分之一乃至¶俱胝百千筭數及
譬喻分何以故此諸法門¶是无量門
不思議門此所有門能得一切智¶智
轉故復次無邊莊嚴由此如來以無
量異¶名今爲汝等開示演說此諸法
門欲令汝等¶普遍了知无量法門得
陀羅尼故卽說呪日¶怚姪
他阿(引)唎曵(一)阿(引)唎耶(二合)嚩底(二)阿(引)唎¶耶
(二合)怒(上)揭帝(三)你馱(引)寧(四)你馱曩嚩底
(五)嚩¶覩鉢囉(二合)酪(六)嚩囉覩(二合)簸掣那
(上)伽囉侏(六)¶¶¶阿(引)伽(引)舎微輸(引)駄你
(八)阿怒去鎩(二合)簸你(九)¶¶阿寧去鎩(二合)簸你(十)阿微
孼多鉢囉酩(十一)阿怒¶播孼(上)底你(十二)涅畔
(引)曩鉢他微輸(引)駄你(十三)微¶耶(二合)波你去
史(二合)鉢底(十四)阿怒播(引)那(十五)寧⬤(引)¶駄播
羅酪(十六)薩嚩攘涅畔(引)曩(去)寧那囉
(二合)舎¶寧(十七)¶佛告
无邊莊嚴菩薩言此諸陀羅尼印能
清¶淨句異名說句由受持此胣羅尼
法門以少¶功用證菩薩位差別妙智
及近大悲由隨義¶覺證得悟入
<pb:KR6f0001_TKD_06-0054a>
大寶積經苐七卷苐十三張翔一切
法智無邊莊嚴此陀羅尼¶句是大良
藥以能除破諸重病故復能除滅¶無
眀无智極黑闇障隨順眀法圓滿轉
故隨¶何眀法圓滿而轉謂隨順眀法
智圓滿故而¶能現證宿住智眀隨順
眀法智善巧故而得¶出生天眼智眀
隨順捨離諸煩惱故能現證<md:KR6f0001_T_007-0039c>¶得漏盡
智眀由此復能獲得一切所學波羅
蜜¶多无上智見一切智智見一切智
智地无邊¶莊嚴汝觀如來善能如許
廣大說法於諸方¶便善巧圓滿無邊
莊嚴如來如是成就大¶智能善安住
一切智智力無畏等此无上寶¶藏於
無量俱胝那由他刧所修善根之所
積¶集以是緣故能善安住此諸法門
今爲汝等¶成熟佛法於法理趣出生
善巧開示演說此¶陀羅尼清淨法品
若善男子善女人等發心¶求趣大菩
提者而欲隨我正修學者於我法¶敎
欲擁護者於諸如來无量法藏欲受
持者¶於此法中當勤修習志樂精進
住不放逸不¶著三界於一切智智心
作意善加持者於諸¶色緣清淨
<pb:KR6f0001_TKD_06-0054b>
大寶積經苐七卷苐十四張翔善巧
善修習者於受想行識清淨¶善巧勤
修習者於實諦句出生清淨勤修習
¶者於諸法中應可樂求諸清淨智无
邊莊嚴¶由内清淨故一切法清淨由
内寂靜故一切¶法寂靜由内寂滅故
一切法寂滅由内無所¶取故一切法
無所取由内不住故諸法不住¶由内
滅故一切法滅由内无所作故一切
法¶無所作由内無來去故一切諸法
亦無來去¶无邊莊嚴此諸門句令諸
菩薩内清淨轉由¶外本性無分別故
不起分別然能受持清淨¶陀羅尼門
捨離貪恚心不貢高爲諸如來之¶所
稱歎於諸衆生最爲殊勝作无上主
當能¶證得无㝵智說歡喜辯才於前
後際得清淨¶智能遍記莂而能隨念
中道之性及能證得¶无生法忍能證
緣起願殊勝性及於諸願能¶遍清淨
當能遍持不共一切法智善巧所發
<md:KR6f0001_T_007-0040a>¶語言衆皆信受能於當來雨大法雨
無邊莊¶嚴菩薩由得陀羅尼故必定
當證无生法忍¶逮得一切法清淨智
及能出生如是法智謂¶一切法
<pb:KR6f0001_TKD_06-0054c>
大寶積經苐七卷苐十五張翔不生
不滅而復證得如是法智謂虛¶妄生
生不成就不成就者卽便散壞散壞
法¶者而無所趣此一切法皆滅壞門
此滅壞門¶同无生相若是無生彼卽
无滅如實觀察一¶切諸法遠離相巳
則不執著則不戲論无邊¶莊嚴此是
諸菩薩无生智門善巧觀察而能¶入
此諸陀羅尼由是速能獲无生忍辯
才具¶足爾時世尊欲重宣此義而說
頌日¶¶¶若法
虛妄生生巳必滅壞¶¶諸法離於有於誰
可遍持¶諸法旣非有無有无可取¶¶若法
不可得於何而遍持¶¶若不了諸法自性
不可得¶¶彼則行於相不得陀羅尼¶¶諸法
如虛空由是說開示¶¶虛空及開示二俱
无所有¶¶此二離於有諸法亦空无¶¶¶如是
解法者彼能獲捻持¶¶隨覺无初始不分
別中後¶¶諸法離分別一切悉空無¶¶若處
无堅實不實亦非有¶¶依諸法眞理云何
得遍持¶¶如是了諸法自性无所有¶¶我今
略說彼得清淨捴持¶¶諸法如虛空亦等
於空曠¶¶以慧常觀察彼能獲捻持<md:KR6f0001_T_007-0040b>¶諸法
无所有不生亦不起¶无有無可取
<pb:KR6f0001_TKD_06-0055a>
大寶積經苐七卷苐十六張翔此云
何遍持¶¶一切法無相自性无戲論¶¶一切
皆離相說法无所有¶¶若能如是解一切
法如理¶¶彼則無分別而能得遍持¶¶諸法
以自性無故不可得¶¶解了无有義彼成
就捻持¶¶若如是觀察一切法不染¶¶智不
分別空彼能持諸法¶¶無常義空義苦義
及猒離¶¶若以慧了知彼智得増長¶¶示說
无所取涅槃如理義堅无分別意亦不
分別法由是能受持諸法不堅固无有
無所取¶¶¶寂靜空難見¶¶若解法巳說於說
不分別¶¶無著无分別能持此法門¶¶若解
子相巳能了於无相¶¶彼亦於諸法不起
捨離想¶¶彼能了此義正覺之所說¶¶善巧
說秘密彼能隨我覺¶¶若如理觀察无量
一切法¶¶彼捨離諸量能覺此理趣¶¶若能
觀察法无名及無相¶¶能了達此義彼能
増長忍¶¶諸願與殊勝及如理觀察¶¶所願
幷諸色不住能違彼¶¶了此法門義能如
理觀察<md:KR6f0001_T_007-0040c>¶<md:KR6f0001_T_007-0040c>¶於諸法理中彼亦无疑惑¶¶若以
慧觀察一切諸法相¶¶決定解了者彼則
入無相¶¶彼於此理趣能了善安住¶如是
无畏者能速證佛法¶¶於法不戲論平等
無分別¶¶了法相應巳於猒離无惑
<pb:KR6f0001_TKD_06-0055b>
¶大寶積經苐七卷苐十七張翔
於滅不分別薀盡寂靜義¶¶彼於法平等
得如理辯才¶¶能修習慈悲利益諸衆生
¶¶¶善住相應者彼覺了无上¶¶若離衆生相
能了法无我¶法无戲論義如理不戲論
¶¶若聞此法巳能速得淨信¶¶彼當見正覺
弥勒兩足尊¶¶彼令我歡喜於此衆會中
¶¶若有聞此法彼能作賢愛¶¶敬愛如來者
是則无破壞¶¶由聞此法巳能爲善賢愛
¶¶若於賢刧中欲見諸如來¶¶修學此法門
能令諸佛喜¶¶無量壽威光阿閦大名稱
¶¶若欲見彼者當學此法門¶¶若欲成菩提
寂靜最勝法¶¶或求轉輪位當學此法門
¶¶若樂求最上善巧捻持門¶¶當於此法學
常應不放逸¶¶若欲成廣大最上殊勝願
¶¶求證菩提者當學此法門<md:KR6f0001_T_007-0041a>¶<md:KR6f0001_T_007-0041a>¶此經之所說
陀羅尼法門¶¶能開示諸法此印最无上
¶諸法内眞實以捻持開示¶¶此虛空法門
善決无邊義¶¶所說諸善門此法能開示
¶捻持義善巧陀羅尼力故¶捻持說爲慧
能時一切法¶捻持義善巧以慧能了知
¶¶於此異多釋巳善說佛法¶¶以義正開示
无上菩提分¶¶差別智善巧於斯正開示
¶¶若於此法學證无上菩提¶¶於此敎開示
<pb:KR6f0001_TKD_06-0055c>
大寶積經苐七卷苐十八張翔
無上善法門¶¶得方便智巳應當說此法
¶¶未曾說諸法此无上種性¶¶於此義當學
開示甘露句¶¶智者若欲求諸佛无㝵慧
¶¶若於此義學當獲最上智¶¶我於徃昔時
无量無數刧¶¶¶若不學此法不證寂理趣
¶¶由我曾供養無量百千佛¶爲是能了知
說此无上法¶¶我爲諸衆生作无邊義利
¶¶汝等應當作得此陀羅尼¶¶若能了知此
陀羅尼門印¶¶智者由一句能入此法門
¶¶我智慧無上亦无有數量¶¶由我具智薀
能開示此法¶¶智者於此求隨覺菩提義
<md:KR6f0001_T_007-0041b>¶<md:KR6f0001_T_007-0041b>¶於此義法門無畏當勤學¶¶智者若欲求
廣大智慧性¶¶於佛生尊重當學此法門
¶¶若欲轉法輪及吹大法螺¶¶智者應如理
當學此法門¶¶若欲放光眀普照无邊際
¶¶求於佛法時於此如理學¶¶於天人世間
若欲爲上首¶¶彼可學此經決定一切法
¶¶欲求廣大智發起諸功德¶¶樂求佛慧時
於此應隨學¶¶欲開示法門樂求於最勝
¶无戲論佛智於此義當學¶¶若欲樂開示
無㝵智所說¶¶修學此法巳應說甘露句
¶¶若欲照倶胝無量无邊界¶¶彼等於此敎
應當善修學¶¶此无上法門能淨除諸法
<pb:KR6f0001_TKD_06-0056a>
¶大寶積經苐七卷苐十九張翔一切
法清淨於此經中說¶¶種智兩足尊演此
廣大法¶於爲菩薩說此經最无上佛告
无邊莊嚴是故諸菩薩於此法敎生
愛¶樂巳爲攝此法令久住故復爲哀
愍諸衆生¶故於此法敎應當書寫受
持讀誦無邊莊嚴¶若復有人於彼時
中聞此法巳於如來所以¶愛樂心而
常思念彼諸人等當得如來无邊¶法
藏諸陀羅尼辯才具足於一切法速
得自¶在能具攝受不可思議佛刹莊
嚴聲聞菩薩¶无邊莊嚴若諸菩薩住
一切法無戲論者由<md:KR6f0001_T_007-0041c>¶陀目尼清淨門
故此諸法門常得現前皆能¶攝受無
量不可思議殊勝功德无邊莊嚴此
¶是第三陀羅尼門清淨法品無邊莊
嚴於彼¶後時若有菩薩欲隨我學此
陀羅尼法門者¶當親近善友遠離惡
友爲遍擁護此諸法門¶當捨身命受
持陀羅尼清淨法印譬如迦利¶邸迦
月圓滿時光眀照耀於衆星中最爲
殊¶勝如是此陀羅尼印三品攝受所
有法門亦¶復如是於一切契經中此
法光眀最爲殊勝¶一切菩薩皆
<pb:KR6f0001_TKD_06-0056b>
大寶積經苐七卷苐二十張翔大尊
重故能出生无量辯才此¶無量辯才
應知卽是不放逸地何者是於不¶放
逸地謂於此法作意思惟如理觀察
不生¶妄念如是能令遍忍清淨若諸
菩薩精勤志¶求不放逸者於此法門
應善修習爲令此法¶得久住故心常
讌下尊重於法書寫經卷不¶離身手
見有志樂希求法者發心趣向大菩
¶提者應當爲彼開示流布敎授讀誦
書寫經¶卷乃至隨義而爲解釋如其
受持所有法門¶不應藏匿願諸衆生
得此无上佛法利益我¶等當令一切
衆生於諸佛法常不缺減如是¶菩薩
於法无悋常樂施人於義不秘盡皆
爲¶說无少法門而不開示無邊莊嚴
應爲利益¶安樂諸衆生故汝當受持
此法門品陀羅尼門¶能清淨句爾時
世尊復告尊者阿難陀日汝¶當受持
此法門品我諸弟子承事我者亦當
¶受持如是經典時阿難陀白世尊言
以佛神¶力我巳受持我由成就此法
門故無量法門¶皆得現前佛言阿難
陀如是如是如汝所說¶由佛威
<pb:KR6f0001_TKD_06-0056c>
大寶積經苐七卷苐二十一張翔力及
此法門遍清淨故諸有受持此<md:KR6f0001_T_007-0042a>¶法門
者及親事我能受持者无量法門皆
得¶現前是故阿難陀汝當受持如來
法敎無量¶法藏說此法時於衆會中
無量菩薩卽便獲¶得大法光眀得法
光故无量諸佛所說法門¶皆得現前
及得近於一切智智如所樂求勝¶願
莊嚴悉能成就阿難陀汝觀諸法本
性甚¶深如是如來能於无名相法作
名相說又能¶開示諸法本性亦復淨
除令見清淨雖說諸¶法无法可說亦
无能說佛言阿難陀若能如¶是觀諸
法性便得發生無量智慧說此法時
¶元數菩薩證无生法忍无量衆生發
阿耨多¶羅三藐三菩提心於阿僧衹
刧當證無上正¶等菩提復能出生無
量辯才爾時世尊加¶持此陀羅尼門
放大光眀其光普照無量无¶邊諸佛
世界由此光眀彼諸世界所有菩薩
¶皆悉得聞此陀羅尼聞此法巳能遍
成熟菩¶提法分於彼復有无量衆生
皆發阿耨多¶羅三藐三菩提心當於
爾時一切衆生皆得¶安樂是時
<pb:KR6f0001_TKD_06-0057a>
大寶積經苐七卷弟二十二張翔復有
諸天雨天波頭摩華於大¶衆會諸菩
薩中唱如是言願一切衆生得佛¶智
慧爾時无量辯才菩薩白佛言世尊
當¶何名此法門我當云何奉持佛告
无量辯¶才菩薩言此法門名陀羅尼
王亦名陀羅尼¶印亦名三品所攝善
巧汝當受持此是無¶邊辯才攝一切
義善巧法目由此法門而¶能照了一
切諸法斷一切疑是故諸菩薩於¶此
法門應當奉持爾時一切大衆爲供
養¶法故以五色華散於佛上佛說此
經巳諸¶菩薩摩訶薩一切衆會及天
人阿修羅乾闥<md:KR6f0001_T_007-0042b>¶婆等聞佛所說皆大
歡喜信受奉行¶大寶
積經卷第七¶¶巳亥
歲高麗國大藏都監奉勅彫
造
<pb:KR6f0001_TKD_06-0057b>
