#-*- mode: mandoku-view; -*-
#+TITLE: 大寶積經
#+DATE: 2015-08-30 19:59:05.890410
#+PROPERTY: JUAN 0
#+PROPERTY: ID KR6f0001
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6f0001_TKD_06-0001a>
<md:KR6f0001_T_000-0001a>¶¶¶大寶積經幷序¶¶翔
大唐太上皇製¶三
於朕聞天之爲大也高上下之容可
紀地之爲¶大也廣縱橫之數可推則
知無去無來不生¶不滅拯沉淪於沙
劫救焚灼於塵區毒龍懼¶其威光醉
象憚其神力其大則包於宇宙其¶小
則隱於毫芒七十二君先在陶鈞之
内萬¶八千載卽爲俄項之間漢日載
其通暉周¶星彰其降誕鷲頭峯下演金
口之微言鷄¶足山中舒玉毫之瑞色
干戈不用梵志摧鋒¶甲胄無施波旬
潰旅闢圓眀之淨域啓方¶便之禪門
慧晷耀於昏衢慈雲清於朽宅無¶得
而稱者其惟正覺乎然則教自西方
法流¶東夏馬鳴龍樹肇闡瓊編羅什
道安承宣寶¶偈関中道俗雖傳貝葉
之文江左黎元未極¶蓮花之旨又以
元魏迷於釋典宇文扇於魔¶風開皇
之初暫爲修建大業之末遽卽分¶崩
我大唐之有天下也
¶睿聖重光文思御曆呑沙靜孼練石
<pb:KR6f0001_TKD_06-0001b>
神¶巢燧執鞭義農擁篲懸法王之鏡
轉梵帝之¶輪被正朔於蟠桃混車書
於細柳三藏沙門¶菩提流志者南天
竺國淨行婆羅門種姓迦¶葉氏也年
十有二外道出家事波羅奢羅學¶聲
眀僧法等論幷曆數呪術及陰陽等
年踰¶耳順遽乃心歸知外法之乖違
悟釋敎之深¶妙隱居名岳積習頭陀
初就耶舎瞿沙三藏<md:KR6f0001_T_000-0001b>¶學經論其後遍
遊五天竺國¶高
宗天皇大帝聞其遠譽挹其道風永
淳¶二年遣使迎接¶天
后聖帝應乾司契當宇披圖令住東
都¶居福先寺譯佛境界寶雨花嚴等
經一十一¶部¶中
宗孝和皇帝循機履運配永登樞神
龍二¶年令住京下於崇福寺翻譯此
經俄屬靈祐¶虧徵綿區集禍¶喬
岳之仙長徃茂陵之駕
不還朕以庸虛¶謬膺丕搆敬遵前旨勖
就斯編法師尋繹¶故文發揮新句炎
涼不懈曉夕忘疲舊翻新¶翻凡有四
十九會捻其部帙一百二十卷¶成以
先天
<pb:KR6f0001_TKD_06-0001c>
大寶積絰第一卷第三張翔二年六
月八日畢功進内法師¶戒珠在握慧
炬眀心爲法門之棟梁
啓僧徒¶之耳目伏願上資七廟八百
之祚長延下及¶萬方億兆之甿恒逸
遠邇寧謐朝野歡娛致¶澆俗於淳源
歸迷生於壽域暫乘紫機之睱¶聊
題緗帙之前所有會名具於其
目云爾¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_000-0001c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_000-0002a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0001_T_000-0002b>¶¶¶¶¶¶¶¶¶¶